(1260, 0.0, a_1(1260)+)
(1430, 0.0, K_2^*(1430)-)
(1270, 0.0, K_1(1270)-)
(1400, 0.0, K_1(1400)-)
(1300, 0.0, pi(1300)-)
(1410, 0.0, K^*(1410)-)
(1430, 0.0, K_0^*(1430)-)
(980, 0.0, f_0(980))
(980, 0.0, a_0(980))
(1235, 0.0, b_1(1235)-)
(1465, 0.0, rho(1450))
(1465, 0.0, rho(1450)+)
(1370, 0.0, f_0(1370))
(1300, 0.0, pi(1300)-)
(0, 0.0, gamma^*)
(1320, 0.0, a_2(1320))
(1320, 0.0, a_2(1320)-)
(1400, 0.0, pi_1(1400)-)
(1405, 0.0, eta(1405))
(1420, 0.0, f_1(1420))
(1430, 0.0, f_2(1430))
(1450, 0.0, rho(1450)-)
(1475, 0.0, eta(1475))
(1525, 0.0, f_2^'(1525))
(1600, 0.0, pi_1(1600)-)
(1410, 0.0, K^*(1410)-)
(1670, 0.0, pi_2(1670)-)
(1680, 0.0, phi(1680))
(1690, 0.0, rho_3(1690)-)
(1700, 0.0, rho(1700))
(1880, 0.0, pi_2(1880))
(1910, 0.0, f_2(1910))
(2150, 0.0, rho(2150))
(2220, 0.0, f_J(2220))
(1270, 0.0, K_1(1270))
(1430, 0.0, K_0^*(1430))
(1430, 0.0, K_2^*(1430))
(1430, 0.0, K_2^*(1430)-)
(1650, 0.0, K_1(1650)-)
(1770, 0.0, K_2(1770)-)
(1780, 0.0, K_3^*(1780))
(1950, 0.0, K_0^*(1950))
(1980, 0.0, K_2^*(1980))
(2045, 0.0, K_4^*(2045))
(2380, 0.0, K_5^*(2380))
(3100, 0.0, K(3100)0)
(3100, 0.0, K(3100)-)
(3100, 0.0, K(3100)-)
(1385, 0.0, Sigma(1385)+)
(1790, 0.0, f_0(1790))
(1680, 0.0, K^*(1680)-)
(2010, 0.0, D^*(2010))
(2420, 0.0, D_1^*(2420)+)
(2573, 0.0, D(s2)(2573)+)
(2457, 0.0, D(sJ)(2457)+)
(2455, 0.0, Sigma_c(2455)0)
(1260, 0.0, a_1(1260)0)
(1400, 0.0, K_1(1400)0)
(1430, 0.0, K_2^*(1430)0)
(2455, 0.0, Sigma_c(2455))
(2520, 0.0, Sigma_c(2520))
(2800, 0.0, Sigma_c(2800))
(1710, 0.0, Theta(1710))
(1550, 0.0, X_0(1550))
