(0.1075, 0.0013)|W+ --> e+ nu 
(0.1075, 0.0013)|W- --> e- nubar 
(0.1057, 0.0015)|W+ --> mu+ nu 
(0.1057, 0.0015)|W- --> mu- nubar 
(0.1057, 0.0015)|W+ --> e+ nu gamma 
(0.1057, 0.0015)|W- --> e- nubar gamma 
(0.1057, 0.0015)|W+ --> mu+ nu gamma 
(0.1057, 0.0015)|W- --> mu- nubar gamma 
(0.1125, 0.002)|W+ --> tau+ nu 
(0.1125, 0.002)|W- --> tau- nubar 
(0.1125, 0.002)|W+ --> pi+ gamma 
(0.1125, 0.002)|W- --> pi- gamma 
(0.108, 0.0009)|W+ --> e+ nu_e
(0.108, 0.0009)|W- --> e- nubar_e 
(0.108, 0.0009)|W+ --> mu+ nu_mu
(0.108, 0.0009)|W- --> mu- nubar_mu 
(0.108, 0.0009)|W+ --> tau+ nu_tau
(0.108, 0.0009)|W- --> tau- nu_tau 
