(0.058, 0.007)|D(s0)^*(2317)+ --> D_s()+ pi0 
(0.058, 0.007)|D(s0)^*(2317)- --> D_s()- pi0 
(0.058, 0.007)|D(s0)^*(2317)+ --> D_s()+ gamma 
(0.058, 0.007)|D(s0)^*(2317)- --> D_s()- gamma 
(0.058, 0.007)|D(s0)^*(2317)+ --> D_s()^*+ gamma
(0.058, 0.007)|D(s0)^*(2317)- --> D_s()^*- gamma 
(0.058, 0.007)|D(s0)^*(2317)+ --> D_s()+ gamma gamma 
(0.058, 0.007)|D(s0)^*(2317)- --> D_s()- gamma gamma 
(0.058, 0.007)|D(s0)^*(2317)+ --> D_s()^*+ pi0 
(0.058, 0.007)|D(s0)^*(2317)- --> D_s()^*- pi0 
(0.058, 0.007)|D(s0)^*(2317)+ --> D_s()+ pi+ pi- 
(0.058, 0.007)|D(s0)^*(2317)- --> D_s()- pi- pi+ 
(0.058, 0.007)|D(s0)^*(2317)+ --> D_s()+ pi0 pi0 
(0.058, 0.007)|D(s0)^*(2317)- --> D_s()- pi0 pi0 
(0.056, 0.016)|D(s1)(2460)+ --> D_s()^*+ pi0 
(0.056, 0.016)|D(s1)(2460)- --> D_s()^*- pi0 
(0.056, 0.016)|D(s1)(2460)+ --> D_s()+ gamma 
(0.056, 0.016)|D(s1)(2460)- --> D_s()- gamma 
(0.043, 0.013)|D(s1)(2460)+ --> D_s()+ pi+ pi- 
(0.043, 0.013)|D(s1)(2460)- --> D_s()- pi- pi+ 
(0.043, 0.013)|D(s1)(2460)+ --> D_s()^*+ gamma 
(0.043, 0.013)|D(s1)(2460)- --> D_s()^*- gamma 
(0.037, 0.024)|D(s1)(2460)+ --> D(s0)^*(2317)+ gamma 
(0.037, 0.024)|D(s1)(2460)- --> D(s0)^*(2317)- gamma 
(0.037, 0.024)|D(s1)(2460)+ --> D_s()+ pi0 
(0.037, 0.024)|D(s1)(2460)- --> D_s()- pi0 
(0.037, 0.024)|D(s1)(2460)+ --> D_s()+ pi0 pi0 
(0.037, 0.024)|D(s1)(2460)- --> D_s()- pi0 pi0 
(0.037, 0.024)|D(s1)(2460)+ --> D_s()+ gamma gamma 
(0.037, 0.024)|D(s1)(2460)- --> D_s()- gamma gamma 
(0.058, 0.007)|D(s0)^*(2317)+ --> D_s()+ pi0 
(0.058, 0.007)|D(s0)^*(2317)- --> D_s()- pi0 
(0.058, 0.007)|D(s0)^*(2317)+ --> D_s()+ gamma 
(0.058, 0.007)|D(s0)^*(2317)- --> D_s()- gamma 
(0.058, 0.007)|D(s0)^*(2317)+ --> D_s()^*+ gamma
(0.058, 0.007)|D(s0)^*(2317)- --> D_s()^*- gamma 
(0.058, 0.007)|D(s0)^*(2317)+ --> D_s()+ gamma gamma 
(0.058, 0.007)|D(s0)^*(2317)- --> D_s()- gamma gamma 
(0.058, 0.007)|D(s0)^*(2317)+ --> D_s()^*+ pi0 
(0.058, 0.007)|D(s0)^*(2317)- --> D_s()^*- pi0 
(0.058, 0.007)|D(s0)^*(2317)+ --> D_s()+ pi+ pi- 
(0.058, 0.007)|D(s0)^*(2317)- --> D_s()- pi- pi+ 
(0.058, 0.007)|D(s0)^*(2317)+ --> D_s()+ pi0 pi0 
(0.058, 0.007)|D(s0)^*(2317)- --> D_s()- pi0 pi0 
(0.056, 0.016)|D(s1)(2460)+ --> D_s()^*+ pi0 
(0.056, 0.016)|D(s1)(2460)- --> D_s()^*- pi0 
(0.056, 0.016)|D(s1)(2460)+ --> D_s()+ gamma 
(0.056, 0.016)|D(s1)(2460)- --> D_s()- gamma 
(0.043, 0.013)|D(s1)(2460)+ --> D_s()+ pi+ pi- 
(0.043, 0.013)|D(s1)(2460)- --> D_s()- pi- pi+ 
(0.043, 0.013)|D(s1)(2460)+ --> D_s()^*+ gamma 
(0.043, 0.013)|D(s1)(2460)- --> D_s()^*- gamma 
(0.037, 0.024)|D(s1)(2460)+ --> D(s0)^*(2317)+ gamma 
(0.037, 0.024)|D(s1)(2460)- --> D(s0)^*(2317)- gamma 
(0.037, 0.024)|D(s1)(2460)+ --> D_s()+ pi0 
(0.037, 0.024)|D(s1)(2460)- --> D_s()- pi0 
(0.037, 0.024)|D(s1)(2460)+ --> D_s()+ pi0 pi0 
(0.037, 0.024)|D(s1)(2460)- --> D_s()- pi0 pi0 
(0.037, 0.024)|D(s1)(2460)+ --> D_s()+ gamma gamma 
(0.037, 0.024)|D(s1)(2460)- --> D_s()- gamma gamma 
(0.4, 1.18)|D(s1)(2536)+ --> D^*(2010)+ K0 
(0.4, 1.18)|D(s1)(2536)- --> D^*(2010)- Kbar0 
(0.4, 1.18)|D(s1)(2536)+ --> D+ K0 
(0.4, 1.18)|D(s1)(2536)- --> D- Kbar0 
(0.4, 1.18)|D(s1)(2536)+ --> D_s()^*+ gamma 
(0.4, 1.18)|D(s1)(2536)- --> D_s()^*- gamma 
(0.12, 0.42)|D(s1)(2536)+ --> D^*(2007)0 K+ 
(0.12, 0.42)|D(s1)(2536)- --> Dbar^*(2007)0 K- 
(0.12, 0.42)|D(s1)(2536)+ --> D0 K+ 
(0.12, 0.42)|D(s1)(2536)- --> Dbar0 K- 
(0.12, 0.42)|D(s1)(2536)+ --> D_s()+ pi+ pi- 
(0.12, 0.42)|D(s1)(2536)- --> D_s()- pi- pi+ 
(0.12, 0.42)|D(s1)(2536)+ --> D+ pi- K+ 
(0.12, 0.42)|D(s1)(2536)- --> D- pi+ K- 
(0.12, 0.42)|D(s2)(2573)+ --> D0 K+ 
(0.12, 0.42)|D(s2)(2573)- --> Dbar0 K- 
(0.12, 0.42)|D(s2)(2573)+ --> D^*(2007)0 K+ 
(0.12, 0.42)|D(s2)(2573)- --> Dbar^*(2007)0 K- 
(0.12, 0.42)|D(s1)^*(2700)+ --> D0 K+
(0.12, 0.42)|D(s1)^*(2700)- --> Dbar0 K- 
(0.12, 0.42)|D(s1)^*(2700)+ --> D+ K0S
(0.12, 0.42)|D(s1)^*(2700)- --> D- Kbar0S 
(0.12, 0.42)|D(s1)^*(2700)+ --> D^*(2007)0 K+
(0.12, 0.42)|D(s1)^*(2700)- --> Dbar^*(2007)0 K- 
(0.12, 0.42)|D(s1)^*(2700)+ --> D^*(2010)+ K0
(0.12, 0.42)|D(s1)^*(2700)- --> D^*(2010)- Kbar0 
(0.12, 0.42)|D(s1)^*(2700)+ --> D^*(2010)+ K0S
(0.12, 0.42)|D(s1)^*(2700)- --> D^*(2010)- Kbar0S 
(0.12, 0.42)|D(sJ)^*(2860)+ --> D+ K0
(0.12, 0.42)|D(sJ)^*(2860)- --> D- Kbar0 
(0.12, 0.42)|D(sJ)^*(2860)+ --> D0 K+
(0.12, 0.42)|D(sJ)^*(2860)- --> Dbar0 K- 
(0.12, 0.42)|D(sJ)^*(2860)+ --> D0 K+
(0.12, 0.42)|D(sJ)^*(2860)- --> Dbar0 K- 
(0.12, 0.42)|D(sJ)^*(2860)+ --> D+ K0S
(0.12, 0.42)|D(sJ)^*(2860)- --> D- Kbar0S 
(0.12, 0.42)|D(sJ)^*(2860)+ --> D^*(2010)+ K0
(0.12, 0.42)|D(sJ)^*(2860)- --> D^*(2010)- Kbar0 
(0.12, 0.42)|D(sJ)^*(2860)+ --> D^*(2007)0 K+
(0.12, 0.42)|D(sJ)^*(2860)- --> Dbar^*(2007)0 K- 
(0.12, 0.42)|D(sJ)^*(2860)+ --> D^*(2010)+ K0S
(0.12, 0.42)|D(sJ)^*(2860)- --> D^*(2010)- Kbar0S 
(0.12, 0.42)|D(sJ)(3040)+ --> D^*(2007)0 K+
(0.12, 0.42)|D(sJ)(3040)- --> Dbar^*(2007)0 K- 
(0.12, 0.42)|D(sJ)(3040)+ --> D^*(2010)+ K0S
(0.12, 0.42)|D(sJ)(3040)- --> D^*(2010)- Kbar0S 
(0.00481, 0.00015)|B+ --> Dbar0 pi+ 
(0.00481, 0.00015)|B- --> D0 pi- 
(0.00135, 0.00022)|B+ --> D^*(2010)- pi+ pi+ 
(0.00135, 0.00022)|B- --> D^*(2010)+ pi- pi- 
(0.001016, 3.3e-05)|B+ --> J/psi(1S) K+ 
(0.001016, 3.3e-05)|B- --> J/psi(1S) K- 
(8.3e-06, 1.2e-06)|B+ --> rho(770) pi+ 
(8.3e-06, 1.2e-06)|B- --> rho(770) pi- 
(2.31e-05, 1e-06)|B+ --> K0 pi+ 
(2.31e-05, 1e-06)|B- --> Kbar0 pi- 
(1.01e-05, 9e-07)|B+ --> K^*(892)0 pi+ 
(1.01e-05, 9e-07)|B- --> Kbar^*(892)0 pi- 
(3.7e-06, 5e-07)|B+ --> K+ rho(770) 
(3.7e-06, 5e-07)|B- --> K- rho(770) 
(8.3e-06, 7e-07)|B+ --> K+ phi(1020) 
(8.3e-06, 7e-07)|B- --> K- phi(1020) 
(4.21e-05, 1.8e-06)|B+ --> K^*(892)+ gamma 
(4.21e-05, 1.8e-06)|B- --> K^*(892)- gamma 
(4.8e-07, 4e-08)|B+ --> K+ mu+ mu- 
(4.8e-07, 4e-08)|B- --> K- mu- mu+ 
(5.5e-07, 7e-08)|B+ --> K+ e+ e- 
(5.5e-07, 7e-08)|B- --> K- e- e+ 
(0.015, 0.007)|B+ --> D^*(2010)- pi+ pi+ pi0 
(0.015, 0.007)|B- --> D^*(2010)+ pi- pi- pi0 
(0.00107, 5e-05)|B+ --> D- pi+ pi+ 
(0.00107, 5e-05)|B- --> D+ pi- pi- 
(0.00518, 0.00026)|B+ --> Dbar^*(2007)0 pi+ 
(0.00518, 0.00026)|B- --> D^*(2007)0 pi- 
(5.7e-06, 5e-07)|B+ --> pi+ pi0 
(5.7e-06, 5e-07)|B- --> pi- pi0 
(0.00062, 0.00062)|B+ --> rho(770) a_1(1260)+ 
(0.00062, 0.00062)|B- --> rho(770) a_1(1260)- 
(0.00072, 0.00072)|B+ --> rho(770) a_2(1320)+ 
(0.00072, 0.00072)|B- --> rho(770) a_2(1320)- 
(0.00081, 0.00013)|B+ --> J/psi(1S) K+ pi+ pi- 
(0.00081, 0.00013)|B- --> J/psi(1S) K- pi- pi+ 
(0.000639, 3.3e-05)|B+ --> psi(2S) K+ 
(0.000639, 3.3e-05)|B- --> psi(2S) K- 
(1.62e-06, 2e-07)|B+ --> p pbar pi+ 
(1.62e-06, 2e-07)|B- --> pbar p pi- 
(1.62e-06, 2e-07)|B+ --> p pbar pi+ pi+ pi- 
(1.62e-06, 2e-07)|B- --> pbar p pi- pi- pi+ 
(3.2e-06, 3.2e-07)|B+ --> p Lambdabar 
(3.2e-06, 3.2e-07)|B- --> pbar Lambda 
(5.9e-06, 1.1e-06)|B+ --> p Lambdabar pi+ pi- 
(5.9e-06, 1.1e-06)|B- --> pbar Lambda pi- pi+ 
(0.0134, 0.0018)|B+ --> Dbar0 rho+ 
(0.0134, 0.0018)|B- --> D0 rho- 
(0.0134, 0.0018)|B+ --> D(s0)^*(2317)+ Dbar^*(2007)0
(0.0134, 0.0018)|B- --> D(s0)^*(2317)- D^*(2007)0 
(0.012, 0.003)|B+ --> D(sJ)(2457)+ Dbar^*(2007)0 
(0.012, 0.003)|B- --> D(sJ)(2457)- D^*(2007)0 
(0.00046, 0.00011)|B+ --> D(sJ)(2457)+ Dbar0
(0.00046, 0.00011)|B- --> D(sJ)(2457)- D0 
(0.00046, 0.00011)|D(sJ)(2457)+ --> D+ gamma
(0.00046, 0.00011)|D(sJ)(2457)- --> D- gamma 
(0.00046, 0.00011)|D(sJ)(2457)+ --> D_s()+ gamma
(0.00046, 0.00011)|D(sJ)(2457)- --> D_s()- gamma 
(0.0014, 0.0006)|B+ --> D(sJ)(2457)+ Dbar^*(2007)0
(0.0014, 0.0006)|B- --> D(sJ)(2457)- D^*(2007)0 
(0.0014, 0.0006)|B+ --> D_s()^*+ Kbar0 
(0.0014, 0.0006)|B- --> D_s()^*- K0 
(0.00018, 2.2e-05)|B+ --> D_s()- pi+ K+ 
(0.00018, 2.2e-05)|B- --> D_s()+ pi- K- 
(0.000145, 2.4e-05)|B+ --> D_s()^*- pi+ K+ 
(0.000145, 2.4e-05)|B- --> D_s()^*+ pi- K- 
(0.000145, 2.4e-05)|B+ --> D_s()- pi+ K^*(892)+ 
(0.000145, 2.4e-05)|B- --> D_s()+ pi- K^*(892)- 
(0.000145, 2.4e-05)|B+ --> D_s()^*- pi+ K^*(892)+ 
(0.000145, 2.4e-05)|B- --> D_s()^*+ pi- K^*(892)- 
(2.4e-06, 4e-07)|B+ --> p Lambdabar gamma 
(2.4e-06, 4e-07)|B- --> pbar Lambda gamma 
(4.6e-06, 4.6e-06)|B+ --> p Sigmabar0 gamma
(4.6e-06, 4.6e-06)|B- --> pbar Sigma0 gamma 
(4.3e-05, 1.3e-05)|B+ --> K_1(1270)+ gamma 
(4.3e-05, 1.3e-05)|B- --> K_1(1270)- gamma 
(1.5e-05, 1.5e-05)|B+ --> K_1(1400)+ gamma 
(1.5e-05, 1.5e-05)|B- --> K_1(1400)- gamma 
(1.4e-05, 4e-06)|B+ --> K_2^*(1430)+ gamma 
(1.4e-05, 4e-06)|B- --> K_2^*(1430)- gamma 
(1.4e-05, 4e-06)|B+ --> K^*(1680)+ gamma 
(1.4e-05, 4e-06)|B- --> K^*(1680)- gamma 
(1.4e-05, 4e-06)|B+ --> K_3^*(1780) gamma
(1.4e-05, 4e-06)|B- --> Kbar_3^*(1780) gamma 
(1.4e-05, 4e-06)|B+ --> K_4^*(2045) gamma
(1.4e-05, 4e-06)|B- --> Kbar_4^*(2045) gamma 
(1.63e-05, 1.5e-06)|B+ --> K+ pi- pi+
(1.63e-05, 1.5e-06)|B- --> K- pi+ pi- 
(1.63e-05, 1.5e-06)|B+ --> K+ f_0(980) 
(1.63e-05, 1.5e-06)|B- --> K- f_0(980) 
(1.5e-06, 1.5e-06)|B+ --> pi+ f_0(980)
(1.5e-06, 1.5e-06)|B- --> pi- f_0(980) 
(1.6e-06, 4e-07)|B+ --> pi+ f_2(1270) 
(1.6e-06, 4e-07)|B- --> pi- f_2(1270) 
(1.52e-05, 1.4e-06)|B+ --> pi+ pi+ pi- 
(1.52e-05, 1.4e-06)|B- --> pi- pi- pi+ 
(1.38e-06, 1.38e-06)|B+ --> Deltabar(1232) p
(1.38e-06, 1.38e-06)|B- --> Delta(1232) pbar 
(4.6e-06, 4.6e-06)|B+ --> p Sigmabar0 gamma
(4.6e-06, 4.6e-06)|B- --> pbar Sigma0 gamma 
(4.3e-05, 1.3e-05)|B+ --> K_1(1270)+ gamma 
(4.3e-05, 1.3e-05)|B- --> K_1(1270)- gamma 
(1.5e-05, 1.5e-05)|B+ --> K_1(1400)+ gamma 
(1.5e-05, 1.5e-05)|B- --> K_1(1400)- gamma 
(1.4e-05, 4e-06)|B+ --> K_2^*(1430)+ gamma 
(1.4e-05, 4e-06)|B- --> K_2^*(1430)- gamma 
(1.4e-05, 4e-06)|B+ --> K^*(1680)+ gamma 
(1.4e-05, 4e-06)|B- --> K^*(1680)- gamma 
(1.4e-05, 4e-06)|B+ --> K_3^*(1780) gamma
(1.4e-05, 4e-06)|B- --> Kbar_3^*(1780) gamma 
(1.4e-05, 4e-06)|B+ --> K_4^*(2045) gamma
(1.4e-05, 4e-06)|B- --> Kbar_4^*(2045) gamma 
(1.63e-05, 1.5e-06)|B+ --> K+ pi- pi+
(1.63e-05, 1.5e-06)|B- --> K- pi+ pi- 
(1.63e-05, 1.5e-06)|B+ --> K+ f_0(980) 
(1.63e-05, 1.5e-06)|B- --> K- f_0(980) 
(1.5e-06, 1.5e-06)|B+ --> pi+ f_0(980)
(1.5e-06, 1.5e-06)|B- --> pi- f_0(980) 
(1.6e-06, 4e-07)|B+ --> pi+ f_2(1270) 
(1.6e-06, 4e-07)|B- --> pi- f_2(1270) 
(1.52e-05, 1.4e-06)|B+ --> pi+ pi+ pi- 
(1.52e-05, 1.4e-06)|B- --> pi- pi- pi+ 
(1.38e-06, 1.38e-06)|B+ --> Deltabar(1232) p
(1.38e-06, 1.38e-06)|B- --> Delta(1232) pbar 
(1.4e-06, 1.4e-07)|B+ --> Delta(1232) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(1232) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(1600) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(1600) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(1620) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(1620) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(1700) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(1700) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(1750) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(1750) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(1900) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(1900) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(1905) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(1905) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(1910) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(1910) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(1920) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(1920) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(1930) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(1930) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(1940) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(1940) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(1950) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(1950) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(2000) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(2000) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(2150) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(2150) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(2200) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(2200) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(2300) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(2300) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(2350) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(2350) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(2390) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(2390) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(2400) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(2400) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(2420) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(2420) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(2750) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(2750) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(2950) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(2950) p 
(1.4e-06, 1.4e-07)|B+ --> Delta(~3000) pbar 
(1.4e-06, 1.4e-07)|B- --> Deltabar(~3000) p 
(0.00019, 0.00019)|B+ --> Lambdabar_c(2595)- p pi+
(0.00019, 0.00019)|B- --> Lambda_c(2595)+ pbar pi- 
(0.00019, 0.00019)|B+ --> Lambdabar_c(2625)- p pi+
(0.00019, 0.00019)|B- --> Lambda_c(2625)+ pbar pi- 
(0.00044, 0.00018)|B+ --> Sigmabar_c(2455)0 p pi0 
(0.00044, 0.00018)|B- --> Sigma_c(2455)0 pbar pi0 
(0.01, 0.0017)|B+ --> Dbar0 D_s()+ 
(0.01, 0.0017)|B- --> D0 D_s()- 
(0.00089, 5e-05)|B+ --> pi+ pi0 pi0 
(0.00089, 5e-05)|B- --> pi- pi0 pi0 
(1.09e-05, 1.4e-06)|B+ --> rho+ pi0 
(1.09e-05, 1.4e-06)|B- --> rho- pi0 
(0.004, 0.004)|B+ --> pi+ pi- pi+ pi0 
(0.004, 0.004)|B- --> pi- pi+ pi- pi0 
(2.4e-05, 1.9e-06)|B+ --> rho+ rho(770) 
(2.4e-05, 1.9e-06)|B- --> rho- rho(770) 
(2.6e-05, 7e-06)|B+ --> a_1(1260)+ pi0 
(2.6e-05, 7e-06)|B- --> a_1(1260)- pi0 
(2e-05, 6e-06)|B+ --> a_1(1260)0 pi+ 
(2e-05, 6e-06)|B- --> a_1(1260)0 pi- 
(6.9e-06, 5e-07)|B+ --> omega pi+ 
(6.9e-06, 5e-07)|B- --> omega pi- 
(4.02e-06, 2.7e-07)|B+ --> eta pi+ 
(4.02e-06, 2.7e-07)|B- --> eta pi- 
(0.00086, 0.00086)|B+ --> pi+ pi+ pi+ pi- pi- 
(0.00086, 0.00086)|B- --> pi- pi- pi- pi+ pi+ 
(0.0063, 0.0063)|B+ --> pi+ pi+ pi+ pi- pi- pi0 
(0.0063, 0.0063)|B- --> pi- pi- pi- pi+ pi+ pi0 
(0.013, 0.013)|B+ --> a_1(1260)+ a_1(1260)0 
(0.013, 0.013)|B- --> a_1(1260)- a_1(1260)0 
(8e-08, 8e-08)|B+ --> pi+ e+ e- 
(8e-08, 8e-08)|B- --> pi- e- e+ 
(8e-08, 8e-08)|B+ --> pi+ e+ mu- 
(8e-08, 8e-08)|B- --> pi- e- mu+ 
(8e-08, 8e-08)|B+ --> pi+ e- mu+ 
(8e-08, 8e-08)|B- --> pi- e+ mu- 
(6.9e-08, 6.9e-08)|B+ --> pi+ mu+ mu- 
(6.9e-08, 6.9e-08)|B- --> pi- mu- mu+ 
(9.1e-07, 9.1e-08)|B+ --> K+ e+ mu- 
(9.1e-07, 9.1e-08)|B- --> K- e- mu+ 
(1.3e-07, 1.3e-07)|B+ --> K+ e- mu+ 
(1.3e-07, 1.3e-07)|B- --> K- e+ mu- 
(1.6e-06, 1.6e-06)|B+ --> pi- e+ e+ 
(1.6e-06, 1.6e-06)|B- --> pi+ e- e- 
(1.3e-06, 1.3e-06)|B+ --> pi- e+ mu+ 
(1.3e-06, 1.3e-06)|B- --> pi+ e- mu- 
(4.4e-08, 4.4e-08)|B+ --> pi- mu+ mu+ 
(4.4e-08, 4.4e-08)|B- --> pi+ mu- mu- 
(1e-06, 1e-06)|B+ --> K- e+ e+ 
(1e-06, 1e-06)|B- --> K+ e- e- 
(2e-06, 2e-06)|B+ --> K- e+ mu+ 
(2e-06, 2e-06)|B- --> K+ e- mu- 
(4.1e-08, 4.1e-08)|B+ --> K- mu+ mu+ 
(4.1e-08, 4.1e-08)|B- --> K+ mu- mu- 
(4.1e-08, 4.1e-08)|B+ --> D_s()+ D0
(4.1e-08, 4.1e-08)|B- --> D_s()- Dbar0 
(4.1e-08, 4.1e-08)|B+ --> D_s()^*+ D0
(4.1e-08, 4.1e-08)|B- --> D_s()^*- Dbar0 
(4.1e-08, 4.1e-08)|B+ --> D_s()+ D^*(2007)0
(4.1e-08, 4.1e-08)|B- --> D_s()- Dbar^*(2007)0 
(4.1e-08, 4.1e-08)|B+ --> D_s()^*+ D^*(2007)0
(4.1e-08, 4.1e-08)|B- --> D_s()^*- Dbar^*(2007)0 
(4.1e-08, 4.1e-08)|B+ --> Dbar0 pi+
(4.1e-08, 4.1e-08)|B- --> D0 pi- 
(4.1e-08, 4.1e-08)|B0 --> D- pi+
(4.1e-08, 4.1e-08)|Bbar0 --> D+ pi- 
(4.1e-08, 4.1e-08)|B+ --> Dbar^*(2007)0 pi+
(4.1e-08, 4.1e-08)|B- --> D^*(2007)0 pi- 
(4.1e-08, 4.1e-08)|B0 --> D^*(2010)- pi+
(4.1e-08, 4.1e-08)|Bbar0 --> D^*(2010)+ pi- 
(4.1e-08, 4.1e-08)|B+ --> K^*(892)+ gamma
(4.1e-08, 4.1e-08)|B- --> K^*(892)- gamma 
(4.1e-08, 4.1e-08)|B0 --> K^*(892)0 gamma
(4.1e-08, 4.1e-08)|Bbar0 --> Kbar^*(892)0 gamma 
(4.1e-08, 4.1e-08)|B --> K_1(1400) gamma 
(4.1e-08, 4.1e-08)|Bbar --> Kbar_1(1400) gamma 
(4.1e-08, 4.1e-08)|B --> K_2^*(1430) gamma 
(4.1e-08, 4.1e-08)|Bbar --> Kbar_2^*(1430) gamma 
(4.1e-08, 4.1e-08)|B --> K_3^*(1780) gamma 
(4.1e-08, 4.1e-08)|Bbar --> Kbar_3^*(1780) gamma 
(4.1e-08, 4.1e-08)|B+ --> pi0 e+ nu_e 
(4.1e-08, 4.1e-08)|B- --> pi0 e- nubar_e 
(4.1e-08, 4.1e-08)|B --> Dbar^*(2010) e+ nu_e 
(4.1e-08, 4.1e-08)|Bbar --> D^*(2010) e- nubar_e 
(0.0026, 0.0004)|B+ --> D^*(2010)- pi+ pi+ pi+ pi- 
(0.0026, 0.0004)|B- --> D^*(2010)+ pi- pi- pi- pi+ 
(0.00143, 8e-05)|B+ --> J/psi(1S) K^*(892)+ 
(0.00143, 8e-05)|B- --> J/psi(1S) K^*(892)- 
(0.00067, 0.00014)|B+ --> psi(2S) K^*(892)+ 
(0.00067, 0.00014)|B- --> psi(2S) K^*(892)- 
(0.00043, 5e-05)|B+ --> psi(2S) K+ pi+ pi- 
(0.00043, 5e-05)|B- --> psi(2S) K- pi- pi+ 
(0.0226, 0.0011)|B+ --> Dbar0 e+ nu_e 
(0.0226, 0.0011)|B- --> D0 e- nubar_e 
(0.0226, 0.0011)|B+ --> Dbar0 mu+ nu_mu 
(0.0226, 0.0011)|B- --> D0 mu- nubar_mu 
(0.0226, 0.0011)|B+ --> Dbar0 tau+ nu_tau 
(0.0226, 0.0011)|B- --> D0 tau- nubar_tau 
(0.057, 0.0019)|B+ --> Dbar^*(2007)0 e+ nu_e 
(0.057, 0.0019)|B- --> D^*(2007)0 e- nubar_e 
(0.057, 0.0019)|B+ --> Dbar^*(2007)0 mu+ nu_mu 
(0.057, 0.0019)|B- --> D^*(2007)0 mu- nubar_mu 
(0.057, 0.0019)|B+ --> Dbar^*(2007)0 tau+ nu_tau 
(0.057, 0.0019)|B- --> D^*(2007)0 tau- nubar_tau 
(0.057, 0.0019)|B+ --> omega mu+ nu_mu 
(0.057, 0.0019)|B- --> omega mu- nubar_mu 
(3.9e-05, 3.9e-05)|B+ --> K_1(1400)0 pi+ 
(3.9e-05, 3.9e-05)|B- --> Kbar_1(1400)0 pi- 
(5.6e-06, 1.5e-06)|B+ --> K_2^*(1430)0 pi+ 
(5.6e-06, 1.5e-06)|B- --> Kbar_2^*(1430)0 pi- 
(4.6e-06, 1.1e-06)|B+ --> K^*(892)+ rho(770) 
(4.6e-06, 1.1e-06)|B- --> K^*(892)- rho(770) 
(0.00078, 0.00078)|B+ --> K_1(1400)+ rho(770) 
(0.00078, 0.00078)|B- --> K_1(1400)- rho(770) 
(0.0015, 0.0015)|B+ --> K_2^*(1430)+ rho(770) 
(0.0015, 0.0015)|B- --> K_2^*(1430)- rho(770) 
(1e-05, 2e-06)|B+ --> K^*(892)+ phi(1020) 
(1e-05, 2e-06)|B- --> K^*(892)- phi(1020) 
(3.2e-06, 3.2e-06)|B+ --> phi(1020) K_1(1400)+ 
(3.2e-06, 3.2e-06)|B- --> phi(1020) K_1(1400)- 
(8.4e-06, 2.1e-06)|B+ --> phi(1020) K_2^*(1430)+ 
(8.4e-06, 2.1e-06)|B- --> phi(1020) K_2^*(1430)- 
(3.37e-05, 2.2e-06)|B+ --> K+ K- K+ 
(3.37e-05, 2.2e-06)|B- --> K- K+ K- 
(1.55e-06, 3.1e-07)|B+ --> K^*(892)+ e+ e- 
(1.55e-06, 3.1e-07)|B- --> K^*(892)- e- e+ 
(1.07e-06, 2.2e-07)|B+ --> K^*(892)+ mu+ mu- 
(1.07e-06, 2.2e-07)|B- --> K^*(892)- mu- mu+ 
(7.5e-05, 1e-05)|B+ --> K^*(892)+ pi+ pi- 
(7.5e-05, 1e-05)|B- --> K^*(892)- pi- pi+ 
(3.6e-05, 5e-06)|B+ --> K^*(892)+ K+ K- 
(3.6e-05, 5e-06)|B- --> K^*(892)- K- K+ 
(0.0057, 0.0022)|B+ --> Dbar0 pi+ pi+ pi- 
(0.0057, 0.0022)|B- --> D0 pi- pi- pi+ 
(0.0057, 0.0022)|B+ --> Dbar0 pi+ pi+ pi-
(0.0057, 0.0022)|B- --> D0 pi- pi- pi+ 
(0.0042, 0.003)|B+ --> Dbar0 pi+ rho(770) 
(0.0042, 0.003)|B- --> D0 pi- rho(770) 
(0.0042, 0.003)|B+ --> Dbar0 a_1(1260)+ 
(0.0042, 0.003)|B- --> D0 a_1(1260)- 
(0.0098, 0.0017)|B+ --> Dbar^*(2007)0 rho+ 
(0.0098, 0.0017)|B- --> D^*(2007)0 rho- 
(0.000479, 2.3e-05)|B+ --> chi_c1(1P) K+ 
(0.000479, 2.3e-05)|B- --> chi_c1(1P) K- 
(0.000115, 1.7e-05)|B+ --> omega e+ nu_e 
(0.000115, 1.7e-05)|B- --> omega e- nubar_e 
(0.000115, 1.7e-05)|B+ --> omega mu+ nu_mu 
(0.000115, 1.7e-05)|B- --> omega mu- nubar_mu 
(0.000115, 1.7e-05)|B+ --> omega tau+ nu_tau 
(0.000115, 1.7e-05)|B- --> omega tau- nubar_tau 
(0.000107, 1.3e-05)|B+ --> rho(770) e+ nu_e 
(0.000107, 1.3e-05)|B- --> rho(770) e- nubar_e 
(0.000107, 1.3e-05)|B+ --> rho(770) mu+ nu_mu 
(0.000107, 1.3e-05)|B- --> rho(770) mu- nubar_mu 
(0.000107, 1.3e-05)|B+ --> rho(770) tau+ nu_tau 
(0.000107, 1.3e-05)|B- --> rho(770) tau- nubar_tau 
(0.0076, 0.0016)|B+ --> Dbar0 D_s()^*+ 
(0.0076, 0.0016)|B- --> D0 D_s()^*- 
(0.0082, 0.0017)|B+ --> Dbar^*(2007)0 D_s()+ 
(0.0082, 0.0017)|B- --> D^*(2007)0 D_s()- 
(0.0171, 0.0024)|B+ --> Dbar^*(2007)0 D_s()^*+ 
(0.0171, 0.0024)|B- --> D^*(2007)0 D_s()^*- 
(0.0171, 0.0024)|B --> K_4^*(2045) gamma 
(0.0171, 0.0024)|Bbar --> Kbar_4^*(2045) gamma 
(0.0171, 0.0024)|B --> K_2(1770) gamma 
(0.0171, 0.0024)|Bbar --> Kbar_2(1770) gamma 
(0.0171, 0.0024)|B --> D^*(2010) gamma 
(0.0171, 0.0024)|Bbar --> Dbar^*(2010) gamma 
(9.8e-07, 9.8e-07)|B+ --> e+ nu_e 
(9.8e-07, 9.8e-07)|B- --> e- nubar_e 
(1e-06, 1e-06)|B+ --> mu+ nu_mu 
(1e-06, 1e-06)|B- --> mu- nubar_mu 
(0.000165, 3.4e-05)|B+ --> tau+ nu_tau 
(0.000165, 3.4e-05)|B- --> tau- nubar_tau 
(0.003, 0.002)|B+ --> D_s()+ rho(770) 
(0.003, 0.002)|B- --> D_s()- rho(770) 
(0.003, 0.002)|B+ --> D_s()+ Kbar^*(892)0 
(0.003, 0.002)|B- --> D_s()- K^*(892)0 
(0.003, 0.002)|B+ --> D_s()^*+ rho(770) 
(0.003, 0.002)|B- --> D_s()^*- rho(770) 
(0.0035, 0.0012)|B+ --> D_s()^*+ Kbar^*(892)0 
(0.0035, 0.0012)|B- --> D_s()^*- K^*(892)0 
(1.6e-05, 5e-06)|B+ --> D_s()+ pi0 
(1.6e-05, 5e-06)|B- --> D_s()- pi0 
(0.00026, 0.00026)|B+ --> D_s()^*+ pi0 
(0.00026, 0.00026)|B- --> D_s()^*- pi0 
(0.00026, 0.00026)|B+ --> D_s()+ omega 
(0.00026, 0.00026)|B- --> D_s()- omega 
(0.00026, 0.00026)|B+ --> D_s()^*+ omega 
(0.00026, 0.00026)|B- --> D_s()^*- omega 
(0.0018, 0.0018)|B+ --> D_s()+ a_1(1260)0 
(0.0018, 0.0018)|B- --> D_s()- a_1(1260)0 
(0.0013, 0.0013)|B+ --> D_s()^*+ a_1(1260)0 
(0.0013, 0.0013)|B- --> D_s()^*- a_1(1260)0 
(1.9e-06, 1.9e-06)|B+ --> D_s()+ phi(1020) 
(1.9e-06, 1.9e-06)|B- --> D_s()- phi(1020) 
(1.2e-05, 1.2e-05)|B+ --> D_s()^*+ phi(1020) 
(1.2e-05, 1.2e-05)|B- --> D_s()^*- phi(1020) 
(1.2e-05, 1.2e-05)|B+ --> D_s()+ Kbar0 
(1.2e-05, 1.2e-05)|B- --> D_s()- K0 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(1232) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(1232) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(1232) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(1232) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(1232) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(1232) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(1600) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(1600) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(1600) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(1600) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(1600) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(1600) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(1620) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(1620) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(1620) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(1620) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(1620) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(1620) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(1700) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(1700) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(1700) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(1700) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(1700) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(1700) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(1750) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(1750) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(1750) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(1750) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(1750) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(1750) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(1900) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(1900) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(1900) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(1900) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(1900) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(1900) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(1905) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(1905) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(1905) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(1905) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(1905) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(1905) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(1910) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(1910) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(1910) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(1910) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(1910) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(1910) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(1920) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(1920) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(1920) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(1920) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(1920) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(1920) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(1930) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(1930) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(1930) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(1930) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(1930) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(1930) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(1940) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(1940) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(1940) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(1940) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(1940) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(1940) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(1950) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(1950) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(1950) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(1950) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(1950) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(1950) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(2000) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(2000) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(2000) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(2000) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(2000) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(2000) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(2150) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(2150) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(2150) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(2150) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(2150) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(2150) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(2200) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(2200) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(2200) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(2200) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(2200) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(2200) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(2300) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(2300) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(2300) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(2300) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(2300) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(2300) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(2350) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(2350) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(2350) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(2350) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(2350) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(2350) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(2390) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(2390) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(2390) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(2390) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(2390) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(2390) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(2400) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(2400) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(2400) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(2400) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(2400) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(2400) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(2420) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(2420) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(2420) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(2420) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(2420) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(2420) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(2750) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(2750) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(2750) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(2750) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(2750) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(2750) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(2950) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(2950) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(2950) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(2950) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(2950) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(2950) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) Delta(~3000) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) Deltabar(~3000) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) Delta(~3000) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) Deltabar(~3000) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) Delta(~3000) 
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) Deltabar(~3000) 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) p
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) pbar 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2455) n
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2455) nbar 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) p
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) pbar 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2520) n
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2520) nbar 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) p
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) pbar 
(1.2e-05, 1.2e-05)|B --> Sigmabar_c(2800) n
(1.2e-05, 1.2e-05)|Bbar --> Sigma_c(2800) nbar 
(1.2e-05, 1.2e-05)|B+ --> D_s()+ eta 
(1.2e-05, 1.2e-05)|B- --> D_s()- eta 
(1.2e-05, 1.2e-05)|B+ --> D_s()^*+ eta 
(1.2e-05, 1.2e-05)|B- --> D_s()^*- eta 
(1.2e-05, 1.2e-05)|B+ --> D_s()+ pi+ K^*(892)0 
(1.2e-05, 1.2e-05)|B- --> D_s()- pi- Kbar^*(892)0 
(1.2e-05, 1.2e-05)|B+ --> D_s()^*+ pi+ K^*(892)0 
(1.2e-05, 1.2e-05)|B- --> D_s()^*- pi- Kbar^*(892)0 
(1.2e-05, 1.2e-05)|B --> D_s()+ pi-
(1.2e-05, 1.2e-05)|Bbar --> D_s()- pi+ 
(1.2e-05, 1.2e-05)|B --> D_s()^*+ pi-
(1.2e-05, 1.2e-05)|Bbar --> D_s()^*- pi+ 
(1.2e-05, 1.2e-05)|B --> D_s()+ rho-
(1.2e-05, 1.2e-05)|Bbar --> D_s()- rho+ 
(1.2e-05, 1.2e-05)|B --> D_s()^*+ rho-
(1.2e-05, 1.2e-05)|Bbar --> D_s()^*- rho+ 
(1.2e-05, 1.2e-05)|B --> D_s()+ pi0
(1.2e-05, 1.2e-05)|Bbar --> D_s()- pi0 
(1.2e-05, 1.2e-05)|B --> D_s()^*+ pi0
(1.2e-05, 1.2e-05)|Bbar --> D_s()^*- pi0 
(1.2e-05, 1.2e-05)|B --> D_s()+ eta
(1.2e-05, 1.2e-05)|Bbar --> D_s()- eta 
(1.2e-05, 1.2e-05)|B --> D_s()^*+ eta
(1.2e-05, 1.2e-05)|Bbar --> D_s()^*- eta 
(1.2e-05, 1.2e-05)|B --> D_s()+ rho(770)
(1.2e-05, 1.2e-05)|Bbar --> D_s()- rho(770) 
(1.2e-05, 1.2e-05)|B --> D_s()^*+ rho(770)
(1.2e-05, 1.2e-05)|Bbar --> D_s()^*- rho(770) 
(1.2e-05, 1.2e-05)|B --> D_s()+ omega
(1.2e-05, 1.2e-05)|Bbar --> D_s()- omega 
(1.2e-05, 1.2e-05)|B --> D_s()^*+ omega
(1.2e-05, 1.2e-05)|Bbar --> D_s()^*- omega 
(0.0103, 0.0012)|B+ --> Dbar^*(2007)0 pi+ pi+ pi- 
(0.0103, 0.0012)|B- --> D^*(2007)0 pi- pi- pi+ 
(0.0103, 0.0012)|B+ --> Dbar^*(2007)0 pi+ pi+ pi- 
(0.0103, 0.0012)|B- --> D^*(2007)0 pi- pi- pi+ 
(0.0103, 0.0012)|B+ --> Dbar_2()^*(2460)0 pi+
(0.0103, 0.0012)|B- --> D_2()^*(2460)0 pi- 
(0.0103, 0.0012)|B+ --> Dbar_2()^*(2460)0 rho+
(0.0103, 0.0012)|B- --> D_2()^*(2460)0 rho- 
(0.0015, 0.0006)|B+ --> Dbar_1(2420)0 pi+
(0.0015, 0.0006)|B- --> D_1(2420)0 pi- 
(0.0015, 0.0006)|B+ --> Dbar_1(2420)0 rho+
(0.0015, 0.0006)|B- --> D_1(2420)0 rho- 
(0.0003, 6e-05)|B+ --> chi_c1(1P) K^*(892)+ 
(0.0003, 6e-05)|B- --> chi_c1(1P) K^*(892)- 
(0.019, 0.005)|B+ --> Dbar^*(2007)0 a_1(1260)+ 
(0.019, 0.005)|B- --> D^*(2007)0 a_1(1260)- 
(4.9e-05, 4e-06)|B+ --> J/psi(1S) pi+ 
(4.9e-05, 4e-06)|B- --> J/psi(1S) pi- 
(1.29e-05, 6e-07)|B+ --> K+ pi0 
(1.29e-05, 6e-07)|B- --> K- pi0 
(8e-06, 1.5e-06)|B+ --> K0 rho+ 
(8e-06, 1.5e-06)|B- --> Kbar0 rho- 
(8.2e-06, 1.9e-06)|B+ --> K^*(892)+ pi0 
(8.2e-06, 1.9e-06)|B- --> K^*(892)- pi0 
(5e-05, 8e-06)|B+ --> J/psi(1S) rho+ 
(5e-05, 8e-06)|B- --> J/psi(1S) rho- 
(0.0012, 0.0012)|B+ --> J/psi(1S) a_1(1260)+ 
(0.0012, 0.0012)|B- --> J/psi(1S) a_1(1260)- 
(5.3e-06, 1.1e-06)|B+ --> pi+ pi- pi+
(5.3e-06, 1.1e-06)|B- --> pi- pi+ pi- 
(5.3e-06, 1.1e-06)|B+ --> K- pi+ pi+
(5.3e-06, 1.1e-06)|B- --> K+ pi- pi- 
(5.3e-06, 1.1e-06)|B+ --> K+ K- pi+
(5.3e-06, 1.1e-06)|B- --> K- K+ pi- 
(2.8e-05, 1.6e-05)|B+ --> K+ K- K+
(2.8e-05, 1.6e-05)|B- --> K- K+ K- 
(2.8e-05, 1.6e-05)|B+ --> p pbar pi+
(2.8e-05, 1.6e-05)|B- --> pbar p pi- 
(2.8e-05, 1.6e-05)|B+ --> p pbar K+
(2.8e-05, 1.6e-05)|B- --> pbar p K- 
(1.7e-05, 1.7e-05)|B+ --> e+ nu_e gamma 
(1.7e-05, 1.7e-05)|B- --> e- nubar_e gamma 
(2.4e-05, 2.4e-05)|B+ --> mu+ nu_mu gamma 
(2.4e-05, 2.4e-05)|B- --> mu- nubar_mu gamma 
(0.0018, 0.0006)|B+ --> Lambdabar_c()- p pi+ pi0 
(0.0018, 0.0006)|B- --> Lambda_c()+ pbar pi- pi0 
(0.0022, 0.0007)|B+ --> Lambdabar_c()- p pi+ pi+ pi- 
(0.0022, 0.0007)|B- --> Lambda_c()+ pbar pi- pi- pi+ 
(0.0134, 0.0134)|B+ --> Lambdabar_c()- p pi+ pi+ pi- pi0 
(0.0134, 0.0134)|B- --> Lambda_c()+ pbar pi- pi- pi+ pi0 
(0.00028, 8e-05)|B+ --> Lambdabar_c()- p pi+ 
(0.00028, 8e-05)|B- --> Lambda_c()+ pbar pi- 
(3.6e-06, 3.6e-06)|B+ --> D^*(2010)+ pi0 
(3.6e-06, 3.6e-06)|B- --> D^*(2010)- pi0 
(1.36e-06, 2.7e-07)|B+ --> K+ Kbar0 
(1.36e-06, 2.7e-07)|B- --> K- K0 
(2.7e-06, 9e-07)|B+ --> eta^'(958) pi+ 
(2.7e-06, 9e-07)|B- --> eta^'(958) pi- 
(9.7e-06, 2.2e-06)|B+ --> eta^'(958) rho+ 
(9.7e-06, 2.2e-06)|B- --> eta^'(958) rho- 
(4.8e-06, 1.6e-06)|B+ --> eta^'(958) K^*(892)+ 
(4.8e-06, 1.6e-06)|B- --> eta^'(958) K^*(892)- 
(2.4e-06, 4e-07)|B+ --> eta K+ 
(2.4e-06, 4e-07)|B- --> eta K- 
(1.93e-05, 1.6e-06)|B+ --> eta K^*(892)+ 
(1.93e-05, 1.6e-06)|B- --> eta K^*(892)- 
(7e-06, 2.9e-06)|B+ --> eta rho+ 
(7e-06, 2.9e-06)|B- --> eta rho- 
(7.06e-05, 2.5e-06)|B+ --> eta^'(958) K+ 
(7.06e-05, 2.5e-06)|B- --> eta^'(958) K- 
(6.7e-06, 8e-07)|B+ --> omega K+ 
(6.7e-06, 8e-07)|B- --> omega K- 
(7.4e-06, 7.4e-06)|B+ --> omega K^*(892)+ 
(7.4e-06, 7.4e-06)|B- --> omega K^*(892)- 
(1.59e-05, 2.1e-06)|B+ --> omega rho+ 
(1.59e-05, 2.1e-06)|B- --> omega rho- 
(2.4e-06, 2.4e-07)|B+ --> phi(1020) pi+ 
(2.4e-06, 2.4e-07)|B- --> phi(1020) pi- 
(3e-06, 3e-06)|B+ --> phi(1020) rho+ 
(3e-06, 3e-06)|B- --> phi(1020) rho- 
(0.000365, 3.3e-05)|B+ --> Dbar0 K+ 
(0.000365, 3.3e-05)|B- --> D0 K- 
(0.00303, 0.0002)|B+ --> Dbar_1(2420)0 e+ nu_e
(0.00303, 0.0002)|B- --> D_1(2420)0 e- nubar_e 
(0.00303, 0.0002)|B+ --> Dbar_1(2420)0 mu+ nu_mu
(0.00303, 0.0002)|B- --> D_1(2420)0 mu- nubar_mu 
(0.00303, 0.0002)|B+ --> Dbar_1(2420)0 tau+ nu_tau
(0.00303, 0.0002)|B- --> D_1(2420)0 tau- nubar_tau 
(0.00101, 0.00024)|B+ --> Dbar_2()^*(2460)0 e+ nu_e
(0.00101, 0.00024)|B- --> D_2()^*(2460)0 e- nubar_e 
(0.00101, 0.00024)|B+ --> Dbar_2()^*(2460)0 mu+ nu_mu
(0.00101, 0.00024)|B- --> D_2()^*(2460)0 mu- nubar_mu 
(0.00101, 0.00024)|B+ --> Dbar_2()^*(2460)0 tau+ nu_tau
(0.00101, 0.00024)|B- --> D_2()^*(2460)0 tau- nubar_tau 
(0.00081, 0.00017)|B+ --> Dbar^*(2007)0 D^*(2010)+ 
(0.00081, 0.00017)|B- --> D^*(2007)0 D^*(2010)- 
(0.00081, 0.00017)|B+ --> Dbar0 D^*(2010)+
(0.00081, 0.00017)|B- --> D0 D^*(2010)- 
(0.00081, 0.00017)|B+ --> Dbar^*(2007)0 D+
(0.00081, 0.00017)|B- --> D^*(2007)0 D- 
(0.00038, 4e-05)|B+ --> Dbar0 D+ 
(0.00038, 4e-05)|B- --> D0 D- 
(8.79e-06, 8.79e-05)|B+ --> K+ K+ pi-
(8.79e-06, 8.79e-05)|B- --> K- K- pi+ 
(1.1e-06, 1.1e-06)|B+ --> K+ Kbar^*(892)0 
(1.1e-06, 1.1e-06)|B- --> K- K^*(892)0 
(0.027, 0.012)|B+ --> D_s()+ Dbar^*(2007)0
(0.027, 0.012)|B- --> D_s()- D^*(2007)0 
(0.027, 0.012)|B+ --> D_s()^*+ Dbar^*(2007)0
(0.027, 0.012)|B- --> D_s()^*- D^*(2007)0 
(0.00096, 0.00012)|B+ --> eta_c(1S) K+
(0.00096, 0.00012)|B- --> eta_c(1S) K- 
(0.00096, 0.00012)|B+ --> eta_c(2S) K+
(0.00096, 0.00012)|B- --> eta_c(2S) K- 
(0.000134, 1.6e-05)|B+ --> chi_c0(1P) K+ 
(0.000134, 1.6e-05)|B- --> chi_c0(1P) K- 
(9.8e-07, 2.5e-07)|B+ --> rho+ gamma 
(9.8e-07, 2.5e-07)|B- --> rho- gamma 
(5.2e-05, 1.7e-05)|B+ --> J/psi(1S) phi(1020) K+ 
(5.2e-05, 1.7e-05)|B- --> J/psi(1S) phi(1020) K- 
(9e-06, 9e-06)|B+ --> D^*(2010)+ K0 
(9e-06, 9e-06)|B- --> D^*(2010)- Kbar0 
(0.00042, 3.4e-05)|B+ --> Dbar^*(2007)0 K+ 
(0.00042, 3.4e-05)|B- --> D^*(2007)0 K- 
(0.0018, 0.0005)|B+ --> J/psi(1S) K_1(1270)+
(0.0018, 0.0005)|B- --> J/psi(1S) K_1(1270)- 
(0.0018, 0.0005)|B+ --> J/psi(1S) K_1(1400)+
(0.0018, 0.0005)|B- --> J/psi(1S) K_1(1400)- 
(1.3e-05, 1.3e-05)|B+ --> K+ nubar_e nu_e
(1.3e-05, 1.3e-05)|B- --> K- nu_e nubar_e 
(1.3e-05, 1.3e-05)|B+ --> K+ nubar_mu nu_mu
(1.3e-05, 1.3e-05)|B- --> K- nu_mu nubar_mu 
(1.3e-05, 1.3e-05)|B+ --> K+ nubar_tau nu_tau
(1.3e-05, 1.3e-05)|B- --> K- nu_tau nubar_tau 
(0.018, 0.004)|B+ --> Dbar^*(2007)0 pi- pi+ pi+ pi0 
(0.018, 0.004)|B- --> D^*(2007)0 pi+ pi- pi- pi0 
(0.0045, 0.0012)|B+ --> Dbar^*(2007)0 omega pi+ 
(0.0045, 0.0012)|B- --> D^*(2007)0 omega pi- 
(0.0041, 0.0009)|B+ --> Dbar0 omega pi+ 
(0.0041, 0.0009)|B- --> D0 omega pi- 
(1.2e-06, 5e-07)|B+ --> K^*(892)+ K^*(892)0 
(1.2e-06, 5e-07)|B- --> K^*(892)- Kbar^*(892)0 
(0.00053, 4e-05)|B+ --> Dbar0 K^*(892)+ 
(0.00053, 4e-05)|B- --> D0 K^*(892)- 
(0.00081, 0.00014)|B+ --> Dbar^*(2007)0 K^*(892)+ 
(0.00081, 0.00014)|B- --> D^*(2007)0 K^*(892)- 
(9.4e-06, 1.2e-06)|B+ --> K+ f_0(980)
(9.4e-06, 1.2e-06)|B- --> K- f_0(980) 
(5.1e-05, 2.9e-06)|B+ --> K+ pi- pi+ 
(5.1e-05, 2.9e-06)|B- --> K- pi+ pi- 
(9.5e-06, 9.5e-07)|B+ --> K- pi+ pi+ 
(9.5e-06, 9.5e-07)|B- --> K+ pi- pi- 
(5e-06, 7e-07)|B+ --> K+ K- pi+ 
(5e-06, 7e-07)|B- --> K- K+ pi- 
(1.6e-07, 1.6e-07)|B+ --> K+ K+ pi- 
(1.6e-07, 1.6e-07)|B- --> K- K- pi+ 
(0.00055, 0.00016)|B+ --> Dbar0 K+ Kbar0 
(0.00055, 0.00016)|B- --> D0 K- K0 
(0.000106, 0.00106)|B+ --> Dbar^*(2007)0 K+ Kbar0 
(0.000106, 0.00106)|B- --> D^*(2007)0 K- K0 
(0.00075, 0.00017)|B+ --> Dbar0 K+ Kbar^*(892)0 
(0.00075, 0.00017)|B- --> D0 K- K^*(892)0 
(0.0015, 0.0004)|B+ --> Dbar^*(2007)0 K+ K^*(892)0 
(0.0015, 0.0004)|B- --> D^*(2007)0 K- Kbar^*(892)0 
(2.8e-06, 2.8e-06)|B+ --> K^*(892)- e+ e+ 
(2.8e-06, 2.8e-06)|B- --> K^*(892)+ e- e- 
(2.6e-06, 2.6e-06)|B+ --> rho- e+ e+ 
(2.6e-06, 2.6e-06)|B- --> rho+ e- e- 
(8.3e-06, 8.3e-06)|B+ --> K^*(892)- mu+ mu+ 
(8.3e-06, 8.3e-06)|B- --> K^*(892)+ mu- mu- 
(4.4e-06, 4.4e-06)|B+ --> K^*(892)- e+ mu+ 
(4.4e-06, 4.4e-06)|B- --> K^*(892)+ e- mu- 
(3.3e-06, 3.3e-06)|B+ --> rho- e+ mu+ 
(3.3e-06, 3.3e-06)|B- --> rho+ e- mu- 
(5e-06, 5e-06)|B+ --> rho- mu+ mu+ 
(5e-06, 5e-06)|B- --> rho+ mu- mu- 
(1.4e-06, 1.4e-06)|B+ --> K^*(892)+ e+ mu- 
(1.4e-06, 1.4e-06)|B- --> K^*(892)- e- mu+ 
(1.4e-06, 1.4e-06)|B+ --> K^*(892)+ e- mu+ 
(1.4e-06, 1.4e-06)|B- --> K^*(892)- e+ mu- 
(1.4e-06, 1.4e-06)|B+ --> Sigmabar_c(2455)0 p 
(1.4e-06, 1.4e-06)|B- --> Sigma_c(2455)0 pbar 
(0.00044, 0.00017)|B+ --> Sigmabar_c(2455)0 p pi- pi+ 
(0.00044, 0.00017)|B- --> Sigma_c(2455)0 pbar pi+ pi- 
(0.00028, 0.00012)|B+ --> Sigmabar_c(2455) p pi+ pi+
(0.00028, 0.00012)|B- --> Sigma_c(2455) pbar pi- pi- 
(1.5e-05, 1.5e-05)|B+ --> D+ p pbar 
(1.5e-05, 1.5e-05)|B- --> D- pbar p 
(1.5e-05, 1.5e-05)|B+ --> D^*(2010)+ p pbar 
(1.5e-05, 1.5e-05)|B- --> D^*(2010)- pbar p 
(6.6e-05, 6.6e-05)|B+ --> K0 pi+ pi0 
(6.6e-05, 6.6e-05)|B- --> Kbar0 pi- pi0 
(2.4e-05, 2.4e-05)|B+ --> Kbar0 K+ pi0 
(2.4e-05, 2.4e-05)|B- --> K0 K- pi0 
(2.76e-05, 2.2e-06)|B+ --> K+ pi- pi+ gamma 
(2.76e-05, 2.2e-06)|B- --> K- pi+ pi- gamma 
(2e-05, 6e-06)|B+ --> K^*(892)0 pi+ gamma 
(2e-05, 6e-06)|B- --> Kbar^*(892)0 pi- gamma 
(2e-05, 2e-05)|B+ --> K+ rho(770) gamma 
(2e-05, 2e-05)|B- --> K- rho(770) gamma 
(9.2e-06, 9.2e-06)|B+ --> K+ pi- pi+ gamma
(9.2e-06, 9.2e-06)|B- --> K- pi+ pi- gamma 
(3.7e-05, 1.3e-05)|B+ --> Sigmabar_c(2455)0 p 
(3.7e-05, 1.3e-05)|B- --> Sigma_c(2455)0 pbar 
(3.7e-05, 1.3e-05)|B+ --> Sigmabar_c(2520) p
(3.7e-05, 1.3e-05)|B- --> Sigma_c(2520) pbar 
(5.9e-06, 5e-07)|B+ --> p pbar K+ 
(5.9e-06, 5e-07)|B- --> pbar p K- 
(1.18e-05, 3.1e-06)|B+ --> J/psi(1S) p Lambdabar 
(1.18e-05, 3.1e-06)|B- --> J/psi(1S) pbar Lambda 
(0.0052, 0.0052)|B+ --> p pbar e+ nu_e 
(0.0052, 0.0052)|B- --> pbar p e- nubar_e 
(8.6e-06, 8e-07)|B+ --> X(3872) K+
(8.6e-06, 8e-07)|B- --> X(3872) K- 
(0.00073, 0.00017)|B+ --> D(s0)^*(2317)+ Dbar0
(0.00073, 0.00017)|B- --> D(s0)^*(2317)- D0 
(0.0031, 0.0009)|B+ --> D(sJ)(2457)+ Dbar0 
(0.0031, 0.0009)|B- --> D(sJ)(2457)- D0 
(1.15e-05, 1.3e-06)|B+ --> K+ K0S K0S 
(1.15e-05, 1.3e-06)|B- --> K- Kbar0S Kbar0S 
(5.1e-06, 5.1e-07)|B+ --> K0S K0S pi+ 
(5.1e-06, 5.1e-07)|B- --> Kbar0S Kbar0S pi- 
(5e-06, 1.2e-06)|B+ --> K+ phi(1020) phi(1020) 
(5e-06, 1.2e-06)|B- --> K- phi(1020) phi(1020) 
(5e-06, 1.2e-06)|B+ --> K+ f_J(2220) 
(5e-06, 1.2e-06)|B- --> K- f_J(2220) 
(3.9e-05, 8e-06)|B+ --> eta e+ nu_e 
(3.9e-05, 8e-06)|B- --> eta e- nubar_e 
(3.9e-05, 8e-06)|B+ --> eta mu+ nu_mu 
(3.9e-05, 8e-06)|B- --> eta mu- nubar_mu 
(3.9e-05, 8e-06)|B+ --> eta tau+ nu_tau 
(3.9e-05, 8e-06)|B- --> eta tau- nubar_tau 
(0.00155, 0.00021)|B+ --> Dbar0 D+ K0 
(0.00155, 0.00021)|B- --> D0 D- Kbar0 
(0.0021, 0.0005)|B+ --> Dbar^*(2007)0 D+ K0 
(0.0021, 0.0005)|B- --> D^*(2007)0 D- Kbar0 
(0.0038, 0.0004)|B+ --> Dbar0 D^*(2010)+ K0
(0.0038, 0.0004)|B- --> D0 D^*(2010)- Kbar0 
(0.0092, 0.0012)|B+ --> Dbar^*(2007)0 D^*(2010)+ K0 
(0.0092, 0.0012)|B- --> D^*(2007)0 D^*(2010)- Kbar0 
(0.00145, 0.00033)|B+ --> Dbar0 D0 K+ 
(0.00145, 0.00033)|B- --> D0 Dbar0 K- 
(0.00226, 0.00023)|B+ --> Dbar^*(2007)0 D0 K+ 
(0.00226, 0.00023)|B- --> D^*(2007)0 Dbar0 K- 
(0.0063, 0.0005)|B+ --> Dbar0 D^*(2007)0 K+ 
(0.0063, 0.0005)|B- --> D0 Dbar^*(2007)0 K- 
(0.0112, 0.0013)|B+ --> Dbar^*(2007)0 D^*(2007)0 K+ 
(0.0112, 0.0013)|B- --> D^*(2007)0 Dbar^*(2007)0 K- 
(0.00022, 7e-05)|B+ --> D- D+ K+ 
(0.00022, 7e-05)|B- --> D+ D- K- 
(0.00063, 0.00011)|B+ --> D- D^*(2010)+ K+ 
(0.00063, 0.00011)|B- --> D+ D^*(2010)- K- 
(0.0006, 0.00013)|B+ --> D^*(2010)- D+ K+ 
(0.0006, 0.00013)|B- --> D^*(2010)+ D- K- 
(0.00132, 0.00018)|B+ --> D^*(2010)- D^*(2010)+ K+ 
(0.00132, 0.00018)|B- --> D^*(2010)+ D^*(2010)- K- 
(0.00022, 7e-05)|B+ --> Dbar0 D(s1)(2536)+
(0.00022, 7e-05)|B- --> D0 D(s1)(2536)- 
(0.00055, 0.00016)|B+ --> Dbar^*(2007)0 D(s1)(2536)+
(0.00055, 0.00016)|B- --> D^*(2007)0 D(s1)(2536)- 
(0.00055, 0.00016)|B+ --> Dbar^*(2007)0 D(s2)^*(2573)
(0.00055, 0.00016)|B- --> D^*(2007)0 Dbar(s2)^*(2573) 
(5.1e-07, 5e-08)|B+ --> K+ e+ e- 
(5.1e-07, 5e-08)|B- --> K- e- e+ 
(5.1e-07, 5e-08)|B+ --> K+ mu+ mu- 
(5.1e-07, 5e-08)|B- --> K- mu- mu+ 
(5.1e-07, 5e-08)|B+ --> K+ tau+ tau- 
(5.1e-07, 5e-08)|B- --> K- tau- tau+ 
(1.29e-06, 2.1e-07)|B+ --> K^*(892)+ e+ e- 
(1.29e-06, 2.1e-07)|B- --> K^*(892)- e- e+ 
(1.29e-06, 2.1e-07)|B+ --> K^*(892)+ mu+ mu- 
(1.29e-06, 2.1e-07)|B- --> K^*(892)- mu- mu+ 
(1.29e-06, 2.1e-07)|B+ --> K^*(892)+ tau+ tau- 
(1.29e-06, 2.1e-07)|B- --> K^*(892)- tau- tau+ 
(2.7e-06, 4e-07)|B+ --> phi(1020) K+ gamma 
(2.7e-06, 4e-07)|B- --> phi(1020) K- gamma 
(0.00035, 4e-05)|B+ --> D_2()^*(2460)0 pi+
(0.00035, 4e-05)|B- --> Dbar_2()^*(2460)0 pi- 
(0.00064, 0.00014)|B+ --> Dbar_0()^*(2400)0 pi+
(0.00064, 0.00014)|B- --> D_0()^*(2400)0 pi- 
(0.00068, 0.00015)|B+ --> Dbar_1(2420)0 pi+
(0.00068, 0.00015)|B- --> D_1(2420)0 pi- 
(0.00018, 5e-05)|B+ --> Dbar_2()^*(2460)0 pi+
(0.00018, 5e-05)|B- --> D_2()^*(2460)0 pi- 
(0.0005, 0.00012)|B+ --> D^*(2010)- pi+ pi+
(0.0005, 0.00012)|B- --> D^*(2010)+ pi- pi- 
(3.6e-06, 7e-07)|B+ --> p pbar K^*(892)+ 
(3.6e-06, 7e-07)|B- --> pbar p K^*(892)- 
(0.000108, 3.3e-05)|B+ --> J/psi(1S) eta K+ 
(0.000108, 3.3e-05)|B- --> J/psi(1S) eta K- 
(7.7e-06, 7.7e-06)|B+ --> X(3872) K+
(7.7e-06, 7.7e-06)|B- --> X(3872) K- 
(9.4e-06, 9.4e-07)|B+ --> Lambda Lambdabar pi+ 
(9.4e-06, 9.4e-07)|B- --> Lambdabar Lambda pi- 
(3.4e-06, 6e-07)|B+ --> Lambda Lambdabar K+ 
(3.4e-06, 6e-07)|B- --> Lambdabar Lambda K- 
(0.00049, 0.00013)|B+ --> psi(3770) K+ 
(0.00049, 0.00013)|B- --> psi(3770) K- 
(0.00016, 4e-05)|B+ --> psi(3770) K+
(0.00016, 4e-05)|B- --> psi(3770) K- 
(9.4e-05, 3.5e-05)|B+ --> psi(3770) K+
(9.4e-05, 3.5e-05)|B- --> psi(3770) K- 
(6e-05, 6e-05)|B+ --> X(3872) K+
(6e-05, 6e-05)|B- --> X(3872) K- 
(4e-05, 4e-05)|B+ --> X(3872) K+
(4e-05, 4e-05)|B- --> X(3872) K- 
(0.0001, 4e-05)|B+ --> X(3872) K+
(0.0001, 4e-05)|B- --> X(3872) K- 
(5.8e-06, 5.8e-06)|B+ --> a_0(980) pi+
(5.8e-06, 5.8e-06)|B- --> a_0(980) pi- 
(2.5e-06, 2.5e-06)|B+ --> a_0(980) K+
(2.5e-06, 2.5e-06)|B- --> a_0(980) K- 
(3.9e-06, 3.9e-06)|B+ --> a_0(980) K0
(3.9e-06, 3.9e-06)|B- --> a_0(980) Kbar0 
(0.0103, 0.0012)|B+ --> Dbar^*(2007)0 pi+ pi+ pi- 
(0.0103, 0.0012)|B- --> D^*(2007)0 pi- pi- pi+ 
(0.0103, 0.0012)|B+ --> Dbar_2()^*(2460)0 pi+
(0.0103, 0.0012)|B- --> D_2()^*(2460)0 pi- 
(0.0103, 0.0012)|B+ --> Dbar_2()^*(2460)0 rho+
(0.0103, 0.0012)|B- --> D_2()^*(2460)0 rho- 
(0.0015, 0.0006)|B+ --> Dbar_1(2420)0 pi+
(0.0015, 0.0006)|B- --> D_1(2420)0 pi- 
(0.0015, 0.0006)|B+ --> Dbar_1(2420)0 rho+
(0.0015, 0.0006)|B- --> D_1(2420)0 rho- 
(0.0003, 6e-05)|B+ --> chi_c1(1P) K^*(892)+ 
(0.0003, 6e-05)|B- --> chi_c1(1P) K^*(892)- 
(0.019, 0.005)|B+ --> Dbar^*(2007)0 a_1(1260)+ 
(0.019, 0.005)|B- --> D^*(2007)0 a_1(1260)- 
(4.9e-05, 4e-06)|B+ --> J/psi(1S) pi+ 
(4.9e-05, 4e-06)|B- --> J/psi(1S) pi- 
(1.29e-05, 6e-07)|B+ --> K+ pi0 
(1.29e-05, 6e-07)|B- --> K- pi0 
(8e-06, 1.5e-06)|B+ --> K0 rho+ 
(8e-06, 1.5e-06)|B- --> Kbar0 rho- 
(8.2e-06, 1.9e-06)|B+ --> K^*(892)+ pi0 
(8.2e-06, 1.9e-06)|B- --> K^*(892)- pi0 
(5e-05, 8e-06)|B+ --> J/psi(1S) rho+ 
(5e-05, 8e-06)|B- --> J/psi(1S) rho- 
(0.0012, 0.0012)|B+ --> J/psi(1S) a_1(1260)+ 
(0.0012, 0.0012)|B- --> J/psi(1S) a_1(1260)- 
(5.3e-06, 1.1e-06)|B+ --> pi+ pi- pi+
(5.3e-06, 1.1e-06)|B- --> pi- pi+ pi- 
(5.3e-06, 1.1e-06)|B+ --> K- pi+ pi+
(5.3e-06, 1.1e-06)|B- --> K+ pi- pi- 
(5.3e-06, 1.1e-06)|B+ --> K+ K- pi+
(5.3e-06, 1.1e-06)|B- --> K- K+ pi- 
(2.8e-05, 1.6e-05)|B+ --> K+ K- K+
(2.8e-05, 1.6e-05)|B- --> K- K+ K- 
(2.8e-05, 1.6e-05)|B+ --> p pbar pi+
(2.8e-05, 1.6e-05)|B- --> pbar p pi- 
(2.8e-05, 1.6e-05)|B+ --> p pbar K+
(2.8e-05, 1.6e-05)|B- --> pbar p K- 
(1.7e-05, 1.7e-05)|B+ --> e+ nu_e gamma 
(1.7e-05, 1.7e-05)|B- --> e- nubar_e gamma 
(2.4e-05, 2.4e-05)|B+ --> mu+ nu_mu gamma 
(2.4e-05, 2.4e-05)|B- --> mu- nubar_mu gamma 
(0.0018, 0.0006)|B+ --> Lambdabar_c()- p pi+ pi0 
(0.0018, 0.0006)|B- --> Lambda_c()+ pbar pi- pi0 
(0.0022, 0.0007)|B+ --> Lambdabar_c()- p pi+ pi+ pi- 
(0.0022, 0.0007)|B- --> Lambda_c()+ pbar pi- pi- pi+ 
(0.0134, 0.0134)|B+ --> Lambdabar_c()- p pi+ pi+ pi- pi0 
(0.0134, 0.0134)|B- --> Lambda_c()+ pbar pi- pi- pi+ pi0 
(0.00028, 8e-05)|B+ --> Lambdabar_c()- p pi+ 
(0.00028, 8e-05)|B- --> Lambda_c()+ pbar pi- 
(3.6e-06, 3.6e-06)|B+ --> D^*(2010)+ pi0 
(3.6e-06, 3.6e-06)|B- --> D^*(2010)- pi0 
(1.36e-06, 2.7e-07)|B+ --> K+ Kbar0 
(1.36e-06, 2.7e-07)|B- --> K- K0 
(2.7e-06, 9e-07)|B+ --> eta^'(958) pi+ 
(2.7e-06, 9e-07)|B- --> eta^'(958) pi- 
(9.7e-06, 2.2e-06)|B+ --> eta^'(958) rho+ 
(9.7e-06, 2.2e-06)|B- --> eta^'(958) rho- 
(4.8e-06, 1.6e-06)|B+ --> eta^'(958) K^*(892)+ 
(4.8e-06, 1.6e-06)|B- --> eta^'(958) K^*(892)- 
(2.4e-06, 4e-07)|B+ --> eta K+ 
(2.4e-06, 4e-07)|B- --> eta K- 
(1.93e-05, 1.6e-06)|B+ --> eta K^*(892)+ 
(1.93e-05, 1.6e-06)|B- --> eta K^*(892)- 
(7e-06, 2.9e-06)|B+ --> eta rho+ 
(7e-06, 2.9e-06)|B- --> eta rho- 
(7.06e-05, 2.5e-06)|B+ --> eta^'(958) K+ 
(7.06e-05, 2.5e-06)|B- --> eta^'(958) K- 
(6.7e-06, 8e-07)|B+ --> omega K+ 
(6.7e-06, 8e-07)|B- --> omega K- 
(7.4e-06, 7.4e-06)|B+ --> omega K^*(892)+ 
(7.4e-06, 7.4e-06)|B- --> omega K^*(892)- 
(1.59e-05, 2.1e-06)|B+ --> omega rho+ 
(1.59e-05, 2.1e-06)|B- --> omega rho- 
(2.4e-06, 2.4e-07)|B+ --> phi(1020) pi+ 
(2.4e-06, 2.4e-07)|B- --> phi(1020) pi- 
(3e-06, 3e-06)|B+ --> phi(1020) rho+ 
(3e-06, 3e-06)|B- --> phi(1020) rho- 
(0.000365, 3.3e-05)|B+ --> Dbar0 K+ 
(0.000365, 3.3e-05)|B- --> D0 K- 
(0.00303, 0.0002)|B+ --> Dbar_1(2420)0 e+ nu_e
(0.00303, 0.0002)|B- --> D_1(2420)0 e- nubar_e 
(0.00303, 0.0002)|B+ --> Dbar_1(2420)0 mu+ nu_mu
(0.00303, 0.0002)|B- --> D_1(2420)0 mu- nubar_mu 
(0.00303, 0.0002)|B+ --> Dbar_1(2420)0 tau+ nu_tau
(0.00303, 0.0002)|B- --> D_1(2420)0 tau- nubar_tau 
(0.00101, 0.00024)|B+ --> Dbar_2()^*(2460)0 e+ nu_e
(0.00101, 0.00024)|B- --> D_2()^*(2460)0 e- nubar_e 
(0.00101, 0.00024)|B+ --> Dbar_2()^*(2460)0 mu+ nu_mu
(0.00101, 0.00024)|B- --> D_2()^*(2460)0 mu- nubar_mu 
(0.00101, 0.00024)|B+ --> Dbar_2()^*(2460)0 tau+ nu_tau
(0.00101, 0.00024)|B- --> D_2()^*(2460)0 tau- nubar_tau 
(0.00081, 0.00017)|B+ --> Dbar^*(2007)0 D^*(2010)+ 
(0.00081, 0.00017)|B- --> D^*(2007)0 D^*(2010)- 
(0.00081, 0.00017)|B+ --> Dbar0 D^*(2010)+
(0.00081, 0.00017)|B- --> D0 D^*(2010)- 
(0.00081, 0.00017)|B+ --> Dbar^*(2007)0 D+
(0.00081, 0.00017)|B- --> D^*(2007)0 D- 
(0.00038, 4e-05)|B+ --> Dbar0 D+ 
(0.00038, 4e-05)|B- --> D0 D- 
(8.79e-06, 8.79e-05)|B+ --> K+ K+ pi-
(8.79e-06, 8.79e-05)|B- --> K- K- pi+ 
(1.1e-06, 1.1e-06)|B+ --> K+ Kbar^*(892)0 
(1.1e-06, 1.1e-06)|B- --> K- K^*(892)0 
(0.027, 0.012)|B+ --> D_s()+ Dbar^*(2007)0
(0.027, 0.012)|B- --> D_s()- D^*(2007)0 
(0.027, 0.012)|B+ --> D_s()^*+ Dbar^*(2007)0
(0.027, 0.012)|B- --> D_s()^*- D^*(2007)0 
(0.00096, 0.00012)|B+ --> eta_c(1S) K+
(0.00096, 0.00012)|B- --> eta_c(1S) K- 
(0.00096, 0.00012)|B+ --> eta_c(2S) K+
(0.00096, 0.00012)|B- --> eta_c(2S) K- 
(0.000134, 1.6e-05)|B+ --> chi_c0(1P) K+ 
(0.000134, 1.6e-05)|B- --> chi_c0(1P) K- 
(9.8e-07, 2.5e-07)|B+ --> rho+ gamma 
(9.8e-07, 2.5e-07)|B- --> rho- gamma 
(5.2e-05, 1.7e-05)|B+ --> J/psi(1S) phi(1020) K+ 
(5.2e-05, 1.7e-05)|B- --> J/psi(1S) phi(1020) K- 
(9e-06, 9e-06)|B+ --> D^*(2010)+ K0 
(9e-06, 9e-06)|B- --> D^*(2010)- Kbar0 
(0.00042, 3.4e-05)|B+ --> Dbar^*(2007)0 K+ 
(0.00042, 3.4e-05)|B- --> D^*(2007)0 K- 
(0.0018, 0.0005)|B+ --> J/psi(1S) K_1(1270)+
(0.0018, 0.0005)|B- --> J/psi(1S) K_1(1270)- 
(0.0018, 0.0005)|B+ --> J/psi(1S) K_1(1400)+
(0.0018, 0.0005)|B- --> J/psi(1S) K_1(1400)- 
(1.3e-05, 1.3e-05)|B+ --> K+ nubar_e nu_e
(1.3e-05, 1.3e-05)|B- --> K- nu_e nubar_e 
(1.3e-05, 1.3e-05)|B+ --> K+ nubar_mu nu_mu
(1.3e-05, 1.3e-05)|B- --> K- nu_mu nubar_mu 
(1.3e-05, 1.3e-05)|B+ --> K+ nubar_tau nu_tau
(1.3e-05, 1.3e-05)|B- --> K- nu_tau nubar_tau 
(0.018, 0.004)|B+ --> Dbar^*(2007)0 pi- pi+ pi+ pi0 
(0.018, 0.004)|B- --> D^*(2007)0 pi+ pi- pi- pi0 
(0.0045, 0.0012)|B+ --> Dbar^*(2007)0 omega pi+ 
(0.0045, 0.0012)|B- --> D^*(2007)0 omega pi- 
(0.0041, 0.0009)|B+ --> Dbar0 omega pi+ 
(0.0041, 0.0009)|B- --> D0 omega pi- 
(1.2e-06, 5e-07)|B+ --> K^*(892)+ K^*(892)0 
(1.2e-06, 5e-07)|B- --> K^*(892)- Kbar^*(892)0 
(0.00053, 4e-05)|B+ --> Dbar0 K^*(892)+ 
(0.00053, 4e-05)|B- --> D0 K^*(892)- 
(0.00081, 0.00014)|B+ --> Dbar^*(2007)0 K^*(892)+ 
(0.00081, 0.00014)|B- --> D^*(2007)0 K^*(892)- 
(9.4e-06, 1.2e-06)|B+ --> K+ f_0(980)
(9.4e-06, 1.2e-06)|B- --> K- f_0(980) 
(5.1e-05, 2.9e-06)|B+ --> K+ pi- pi+ 
(5.1e-05, 2.9e-06)|B- --> K- pi+ pi- 
(9.5e-06, 9.5e-07)|B+ --> K- pi+ pi+ 
(9.5e-06, 9.5e-07)|B- --> K+ pi- pi- 
(5e-06, 7e-07)|B+ --> K+ K- pi+ 
(5e-06, 7e-07)|B- --> K- K+ pi- 
(1.6e-07, 1.6e-07)|B+ --> K+ K+ pi- 
(1.6e-07, 1.6e-07)|B- --> K- K- pi+ 
(0.00055, 0.00016)|B+ --> Dbar0 K+ Kbar0 
(0.00055, 0.00016)|B- --> D0 K- K0 
(0.000106, 0.00106)|B+ --> Dbar^*(2007)0 K+ Kbar0 
(0.000106, 0.00106)|B- --> D^*(2007)0 K- K0 
(0.00075, 0.00017)|B+ --> Dbar0 K+ Kbar^*(892)0 
(0.00075, 0.00017)|B- --> D0 K- K^*(892)0 
(0.0015, 0.0004)|B+ --> Dbar^*(2007)0 K+ K^*(892)0 
(0.0015, 0.0004)|B- --> D^*(2007)0 K- Kbar^*(892)0 
(2.8e-06, 2.8e-06)|B+ --> K^*(892)- e+ e+ 
(2.8e-06, 2.8e-06)|B- --> K^*(892)+ e- e- 
(2.6e-06, 2.6e-06)|B+ --> rho- e+ e+ 
(2.6e-06, 2.6e-06)|B- --> rho+ e- e- 
(8.3e-06, 8.3e-06)|B+ --> K^*(892)- mu+ mu+ 
(8.3e-06, 8.3e-06)|B- --> K^*(892)+ mu- mu- 
(4.4e-06, 4.4e-06)|B+ --> K^*(892)- e+ mu+ 
(4.4e-06, 4.4e-06)|B- --> K^*(892)+ e- mu- 
(3.3e-06, 3.3e-06)|B+ --> rho- e+ mu+ 
(3.3e-06, 3.3e-06)|B- --> rho+ e- mu- 
(5e-06, 5e-06)|B+ --> rho- mu+ mu+ 
(5e-06, 5e-06)|B- --> rho+ mu- mu- 
(1.4e-06, 1.4e-06)|B+ --> K^*(892)+ e+ mu- 
(1.4e-06, 1.4e-06)|B- --> K^*(892)- e- mu+ 
(1.4e-06, 1.4e-06)|B+ --> K^*(892)+ e- mu+ 
(1.4e-06, 1.4e-06)|B- --> K^*(892)- e+ mu- 
(1.4e-06, 1.4e-06)|B+ --> Sigmabar_c(2455)0 p 
(1.4e-06, 1.4e-06)|B- --> Sigma_c(2455)0 pbar 
(0.00044, 0.00017)|B+ --> Sigmabar_c(2455)0 p pi- pi+ 
(0.00044, 0.00017)|B- --> Sigma_c(2455)0 pbar pi+ pi- 
(0.00028, 0.00012)|B+ --> Sigmabar_c(2455) p pi+ pi+
(0.00028, 0.00012)|B- --> Sigma_c(2455) pbar pi- pi- 
(1.5e-05, 1.5e-05)|B+ --> D+ p pbar 
(1.5e-05, 1.5e-05)|B- --> D- pbar p 
(1.5e-05, 1.5e-05)|B+ --> D^*(2010)+ p pbar 
(1.5e-05, 1.5e-05)|B- --> D^*(2010)- pbar p 
(6.6e-05, 6.6e-05)|B+ --> K0 pi+ pi0 
(6.6e-05, 6.6e-05)|B- --> Kbar0 pi- pi0 
(2.4e-05, 2.4e-05)|B+ --> Kbar0 K+ pi0 
(2.4e-05, 2.4e-05)|B- --> K0 K- pi0 
(2.76e-05, 2.2e-06)|B+ --> K+ pi- pi+ gamma 
(2.76e-05, 2.2e-06)|B- --> K- pi+ pi- gamma 
(2e-05, 6e-06)|B+ --> K^*(892)0 pi+ gamma 
(2e-05, 6e-06)|B- --> Kbar^*(892)0 pi- gamma 
(2e-05, 2e-05)|B+ --> K+ rho(770) gamma 
(2e-05, 2e-05)|B- --> K- rho(770) gamma 
(9.2e-06, 9.2e-06)|B+ --> K+ pi- pi+ gamma
(9.2e-06, 9.2e-06)|B- --> K- pi+ pi- gamma 
(3.7e-05, 1.3e-05)|B+ --> Sigmabar_c(2455)0 p 
(3.7e-05, 1.3e-05)|B- --> Sigma_c(2455)0 pbar 
(3.7e-05, 1.3e-05)|B+ --> Sigmabar_c(2520) p
(3.7e-05, 1.3e-05)|B- --> Sigma_c(2520) pbar 
(5.9e-06, 5e-07)|B+ --> p pbar K+ 
(5.9e-06, 5e-07)|B- --> pbar p K- 
(1.18e-05, 3.1e-06)|B+ --> J/psi(1S) p Lambdabar 
(1.18e-05, 3.1e-06)|B- --> J/psi(1S) pbar Lambda 
(0.0052, 0.0052)|B+ --> p pbar e+ nu_e 
(0.0052, 0.0052)|B- --> pbar p e- nubar_e 
(8.6e-06, 8e-07)|B+ --> X(3872) K+
(8.6e-06, 8e-07)|B- --> X(3872) K- 
(0.00073, 0.00017)|B+ --> D(s0)^*(2317)+ Dbar0
(0.00073, 0.00017)|B- --> D(s0)^*(2317)- D0 
(0.0031, 0.0009)|B+ --> D(sJ)(2457)+ Dbar0 
(0.0031, 0.0009)|B- --> D(sJ)(2457)- D0 
(1.15e-05, 1.3e-06)|B+ --> K+ K0S K0S 
(1.15e-05, 1.3e-06)|B- --> K- Kbar0S Kbar0S 
(5.1e-06, 5.1e-07)|B+ --> K0S K0S pi+ 
(5.1e-06, 5.1e-07)|B- --> Kbar0S Kbar0S pi- 
(5e-06, 1.2e-06)|B+ --> K+ phi(1020) phi(1020) 
(5e-06, 1.2e-06)|B- --> K- phi(1020) phi(1020) 
(5e-06, 1.2e-06)|B+ --> K+ f_J(2220) 
(5e-06, 1.2e-06)|B- --> K- f_J(2220) 
(3.9e-05, 8e-06)|B+ --> eta e+ nu_e 
(3.9e-05, 8e-06)|B- --> eta e- nubar_e 
(3.9e-05, 8e-06)|B+ --> eta mu+ nu_mu 
(3.9e-05, 8e-06)|B- --> eta mu- nubar_mu 
(3.9e-05, 8e-06)|B+ --> eta tau+ nu_tau 
(3.9e-05, 8e-06)|B- --> eta tau- nubar_tau 
(0.00155, 0.00021)|B+ --> Dbar0 D+ K0 
(0.00155, 0.00021)|B- --> D0 D- Kbar0 
(0.0021, 0.0005)|B+ --> Dbar^*(2007)0 D+ K0 
(0.0021, 0.0005)|B- --> D^*(2007)0 D- Kbar0 
(0.0038, 0.0004)|B+ --> Dbar0 D^*(2010)+ K0
(0.0038, 0.0004)|B- --> D0 D^*(2010)- Kbar0 
(0.0092, 0.0012)|B+ --> Dbar^*(2007)0 D^*(2010)+ K0 
(0.0092, 0.0012)|B- --> D^*(2007)0 D^*(2010)- Kbar0 
(0.00145, 0.00033)|B+ --> Dbar0 D0 K+ 
(0.00145, 0.00033)|B- --> D0 Dbar0 K- 
(0.00226, 0.00023)|B+ --> Dbar^*(2007)0 D0 K+ 
(0.00226, 0.00023)|B- --> D^*(2007)0 Dbar0 K- 
(0.0063, 0.0005)|B+ --> Dbar0 D^*(2007)0 K+ 
(0.0063, 0.0005)|B- --> D0 Dbar^*(2007)0 K- 
(0.0112, 0.0013)|B+ --> Dbar^*(2007)0 D^*(2007)0 K+ 
(0.0112, 0.0013)|B- --> D^*(2007)0 Dbar^*(2007)0 K- 
(0.00022, 7e-05)|B+ --> D- D+ K+ 
(0.00022, 7e-05)|B- --> D+ D- K- 
(0.00063, 0.00011)|B+ --> D- D^*(2010)+ K+ 
(0.00063, 0.00011)|B- --> D+ D^*(2010)- K- 
(0.0006, 0.00013)|B+ --> D^*(2010)- D+ K+ 
(0.0006, 0.00013)|B- --> D^*(2010)+ D- K- 
(0.00132, 0.00018)|B+ --> D^*(2010)- D^*(2010)+ K+ 
(0.00132, 0.00018)|B- --> D^*(2010)+ D^*(2010)- K- 
(0.00022, 7e-05)|B+ --> Dbar0 D(s1)(2536)+
(0.00022, 7e-05)|B- --> D0 D(s1)(2536)- 
(0.00055, 0.00016)|B+ --> Dbar^*(2007)0 D(s1)(2536)+
(0.00055, 0.00016)|B- --> D^*(2007)0 D(s1)(2536)- 
(0.00055, 0.00016)|B+ --> Dbar^*(2007)0 D(s2)^*(2573)
(0.00055, 0.00016)|B- --> D^*(2007)0 Dbar(s2)^*(2573) 
(5.1e-07, 5e-08)|B+ --> K+ e+ e- 
(5.1e-07, 5e-08)|B- --> K- e- e+ 
(5.1e-07, 5e-08)|B+ --> K+ mu+ mu- 
(5.1e-07, 5e-08)|B- --> K- mu- mu+ 
(5.1e-07, 5e-08)|B+ --> K+ tau+ tau- 
(5.1e-07, 5e-08)|B- --> K- tau- tau+ 
(1.29e-06, 2.1e-07)|B+ --> K^*(892)+ e+ e- 
(1.29e-06, 2.1e-07)|B- --> K^*(892)- e- e+ 
(1.29e-06, 2.1e-07)|B+ --> K^*(892)+ mu+ mu- 
(1.29e-06, 2.1e-07)|B- --> K^*(892)- mu- mu+ 
(1.29e-06, 2.1e-07)|B+ --> K^*(892)+ tau+ tau- 
(1.29e-06, 2.1e-07)|B- --> K^*(892)- tau- tau+ 
(2.7e-06, 4e-07)|B+ --> phi(1020) K+ gamma 
(2.7e-06, 4e-07)|B- --> phi(1020) K- gamma 
(0.00035, 4e-05)|B+ --> D_2()^*(2460)0 pi+
(0.00035, 4e-05)|B- --> Dbar_2()^*(2460)0 pi- 
(0.00064, 0.00014)|B+ --> Dbar_0()^*(2400)0 pi+
(0.00064, 0.00014)|B- --> D_0()^*(2400)0 pi- 
(0.00068, 0.00015)|B+ --> Dbar_1(2420)0 pi+
(0.00068, 0.00015)|B- --> D_1(2420)0 pi- 
(0.00018, 5e-05)|B+ --> Dbar_2()^*(2460)0 pi+
(0.00018, 5e-05)|B- --> D_2()^*(2460)0 pi- 
(0.0005, 0.00012)|B+ --> D^*(2010)- pi+ pi+
(0.0005, 0.00012)|B- --> D^*(2010)+ pi- pi- 
(3.6e-06, 7e-07)|B+ --> p pbar K^*(892)+ 
(3.6e-06, 7e-07)|B- --> pbar p K^*(892)- 
(0.000108, 3.3e-05)|B+ --> J/psi(1S) eta K+ 
(0.000108, 3.3e-05)|B- --> J/psi(1S) eta K- 
(7.7e-06, 7.7e-06)|B+ --> X(3872) K+
(7.7e-06, 7.7e-06)|B- --> X(3872) K- 
(9.4e-06, 9.4e-07)|B+ --> Lambda Lambdabar pi+ 
(9.4e-06, 9.4e-07)|B- --> Lambdabar Lambda pi- 
(3.4e-06, 6e-07)|B+ --> Lambda Lambdabar K+ 
(3.4e-06, 6e-07)|B- --> Lambdabar Lambda K- 
(0.00049, 0.00013)|B+ --> psi(3770) K+ 
(0.00049, 0.00013)|B- --> psi(3770) K- 
(0.00016, 4e-05)|B+ --> psi(3770) K+
(0.00016, 4e-05)|B- --> psi(3770) K- 
(9.4e-05, 3.5e-05)|B+ --> psi(3770) K+
(9.4e-05, 3.5e-05)|B- --> psi(3770) K- 
(6e-05, 6e-05)|B+ --> X(3872) K+
(6e-05, 6e-05)|B- --> X(3872) K- 
(4e-05, 4e-05)|B+ --> X(3872) K+
(4e-05, 4e-05)|B- --> X(3872) K- 
(0.0001, 4e-05)|B+ --> X(3872) K+
(0.0001, 4e-05)|B- --> X(3872) K- 
(5.8e-06, 5.8e-06)|B+ --> a_0(980) pi+
(5.8e-06, 5.8e-06)|B- --> a_0(980) pi- 
(2.5e-06, 2.5e-06)|B+ --> a_0(980) K+
(2.5e-06, 2.5e-06)|B- --> a_0(980) K- 
(3.9e-06, 3.9e-06)|B+ --> a_0(980) K0
(3.9e-06, 3.9e-06)|B- --> a_0(980) Kbar0 
(0.0057, 0.0012)|B+ --> Dbar^*(2007)0 pi+ pi+ pi+ pi- pi- 
(0.0057, 0.0012)|B- --> D^*(2007)0 pi- pi- pi- pi+ pi+ 
(0.0057, 0.0012)|B+ --> Dbar^*(2007)0 pi+ pi+ pi+ pi- pi- 
(0.0057, 0.0012)|B- --> D^*(2007)0 pi- pi- pi- pi+ pi+ 
(0.0057, 0.0012)|B+ --> Dbar^*(2007)0 pi+ pi+ pi+ pi- pi- 
(0.0057, 0.0012)|B- --> D^*(2007)0 pi- pi- pi- pi+ pi+ 
(0.0076, 0.00076)|B+ --> D(s0)^*(2317)+ Dbar0
(0.0076, 0.00076)|B- --> D(s0)^*(2317)- D0 
(0.0022, 0.00022)|B+ --> D(sJ)(2457)+ Dbar0
(0.0022, 0.00022)|B- --> D(sJ)(2457)- D0 
(0.0098, 0.00098)|B+ --> J/psi(1S) D+ 
(0.0098, 0.00098)|B- --> J/psi(1S) D- 
(2.5e-05, 2.5e-05)|B+ --> J/psi(1S) Dbar0 pi+ 
(2.5e-05, 2.5e-05)|B- --> J/psi(1S) D0 pi- 
(1.5e-06, 1.5e-06)|B+ --> p Lambdabar(1520) 
(1.5e-06, 1.5e-06)|B- --> pbar Lambda(1520) 
(2.9e-06, 2.9e-06)|B+ --> D+ K0 
(2.9e-06, 2.9e-06)|B- --> D- Kbar0 
(0.0057, 0.0012)|B+ --> Dbar^*(2007)0 pi+ pi+ pi+ pi- pi- 
(0.0057, 0.0012)|B- --> D^*(2007)0 pi- pi- pi- pi+ pi+ 
(0.0076, 0.00076)|B+ --> D(s0)^*(2317)+ Dbar0
(0.0076, 0.00076)|B- --> D(s0)^*(2317)- D0 
(0.0022, 0.00022)|B+ --> D(sJ)(2457)+ Dbar0
(0.0022, 0.00022)|B- --> D(sJ)(2457)- D0 
(0.0098, 0.00098)|B+ --> J/psi(1S) D+ 
(0.0098, 0.00098)|B- --> J/psi(1S) D- 
(2.5e-05, 2.5e-05)|B+ --> J/psi(1S) Dbar0 pi+ 
(2.5e-05, 2.5e-05)|B- --> J/psi(1S) D0 pi- 
(1.5e-06, 1.5e-06)|B+ --> p Lambdabar(1520) 
(1.5e-06, 1.5e-06)|B- --> pbar Lambda(1520) 
(2.9e-06, 2.9e-06)|B+ --> D+ K0 
(2.9e-06, 2.9e-06)|B- --> D- Kbar0 
(9.1e-06, 9.1e-08)|B+ --> Theta(1710) pbar
(9.1e-06, 9.1e-08)|B- --> Theta(1710) p 
(4.1e-06, 4.1e-07)|B+ --> f_J(2220) K+
(4.1e-06, 4.1e-07)|B- --> f_J(2220) K- 
(6.1e-06, 6.1e-06)|B+ --> X(3872) K0
(6.1e-06, 6.1e-06)|B- --> X(3872) Kbar0 
(7.9e-06, 9e-07)|B+ --> eta K+ gamma 
(7.9e-06, 9e-07)|B- --> eta K- gamma 
(0.0001, 0.0001)|B+ --> pi+ nu_e nubar_e 
(0.0001, 0.0001)|B- --> pi- nubar_e nu_e 
(0.0001, 0.0001)|B+ --> pi+ nu_mu nubar_mu 
(0.0001, 0.0001)|B- --> pi- nubar_mu nu_mu 
(0.0001, 0.0001)|B+ --> pi+ nu_tau nubar_tau 
(0.0001, 0.0001)|B- --> pi- nubar_tau nu_tau 
(9.2e-06, 1.5e-06)|B+ --> K^*(892)0 rho+ 
(9.2e-06, 1.5e-06)|B- --> Kbar^*(892)0 rho- 
(1.4e-06, 9e-07)|B+ --> rho(1450) pi+
(1.4e-06, 9e-07)|B- --> rho(1450) pi- 
(4e-06, 4e-06)|B+ --> f_0(1370) pi+
(4e-06, 4e-06)|B- --> f_0(1370) pi- 
(4.1e-06, 4.1e-06)|B+ --> f_0()(500) pi+
(4.1e-06, 4.1e-06)|B- --> f_0()(500) pi- 
(4.1e-06, 4.1e-06)|B+ --> chi_c0(1P) pi+
(4.1e-06, 4.1e-06)|B- --> chi_c0(1P) pi- 
(4.1e-06, 4.1e-06)|chi_c0(1P) --> pi+ pi-
(4.1e-06, 4.1e-06)|chi_c0(1P) --> pi- pi+ 
(4.5e-05, 7e-06)|B+ --> K_0^*(1430) pi+
(4.5e-05, 7e-06)|B- --> Kbar_0^*(1430) pi- 
(4.5e-05, 7e-06)|B+ --> K^*(1680) pi+
(4.5e-05, 7e-06)|B- --> Kbar^*(1680) pi- 
(1.07e-06, 2.7e-07)|B+ --> f_2(1270) K+
(1.07e-06, 2.7e-07)|B- --> f_2(1270) K- 
(1.07e-05, 1.07e-05)|B+ --> f_0(1370) K+
(1.07e-05, 1.07e-05)|B- --> f_0(1370) K- 
(1.17e-05, 1.17e-05)|B+ --> rho(1450) K+
(1.17e-05, 1.17e-05)|B- --> rho(1450) K- 
(1.17e-05, 1.17e-05)|B+ --> f_0(1500) K+
(1.17e-05, 1.17e-05)|B- --> f_0(1500) K- 
(3.4e-06, 3.4e-06)|B+ --> f_2^'(1525) K+
(3.4e-06, 3.4e-06)|B- --> f_2^'(1525) K- 
(7.78e-05, 2.8e-06)|B+ --> pi0 e+ nu_e 
(7.78e-05, 2.8e-06)|B- --> pi0 e- nubar_e 
(7.78e-05, 2.8e-06)|B+ --> pi0 mu+ nu_mu 
(7.78e-05, 2.8e-06)|B- --> pi0 mu- nubar_mu 
(7.78e-05, 2.8e-06)|B+ --> pi0 tau+ nu_tau 
(7.78e-05, 2.8e-06)|B- --> pi0 tau- nubar_tau 
(0.0042, 0.0005)|B+ --> D- pi+ e+ nu_e 
(0.0042, 0.0005)|B- --> D+ pi- e- nubar_e 
(0.0042, 0.0005)|B+ --> D- pi+ mu+ nu_mu 
(0.0042, 0.0005)|B- --> D+ pi- mu- nubar_mu 
(0.0042, 0.0005)|B+ --> D- pi+ tau+ nu_tau 
(0.0042, 0.0005)|B- --> D+ pi- tau- nubar_tau 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ e+ nu_e 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- e- nubar_e 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ mu+ nu_mu 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- mu- nubar_mu 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ tau+ nu_tau 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- tau- nubar_tau 
(4.6e-06, 9e-07)|B+ --> X(4260) K+
(4.6e-06, 9e-07)|B- --> X(4260) K- 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ e+ nu_e 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- e- nubar_e 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ mu+ nu_mu 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- mu- nubar_mu 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ tau+ nu_tau 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- tau- nubar_tau 
(4.6e-06, 9e-07)|B+ --> X(4260) K+
(4.6e-06, 9e-07)|B- --> X(4260) K- 
(1.1e-05, 1.1e-05)|B+ --> J/psi(1S) Sigmabar0 p
(1.1e-05, 1.1e-05)|B- --> J/psi(1S) Sigma0 pbar 
(0.00058, 0.00011)|B+ --> K^*(1410) pi+
(0.00058, 0.00011)|B- --> Kbar^*(1410) pi- 
(2.9e-06, 2.9e-06)|B+ --> f_0(980) K+
(2.9e-06, 2.9e-06)|B- --> f_0(980) K- 
(1.1e-06, 1.1e-06)|B+ --> a_2(1320) K+
(1.1e-06, 1.1e-06)|B- --> a_2(1320) K- 
(4.9e-06, 4.9e-06)|B+ --> f_2^'(1525) K+
(4.9e-06, 4.9e-06)|B- --> f_2^'(1525) K- 
(4.9e-06, 4.9e-06)|B+ --> phi(1680) K+
(4.9e-06, 4.9e-06)|B- --> phi(1680) K- 
(3.4e-06, 3.4e-06)|B+ --> h_c(1P) K+
(3.4e-06, 3.4e-06)|B- --> h_c(1P) K- 
(0.00021, 0.00021)|B+ --> chi_c0(1P) K^*(892)+
(0.00021, 0.00021)|B- --> chi_c0(1P) K^*(892)- 
(0.00039, 5e-05)|B+ --> Dbar0 D^*(2010)+ 
(0.00039, 5e-05)|B- --> D0 D^*(2010)- 
(0.00034, 0.00018)|B+ --> eta_c(2S) K+ 
(0.00034, 0.00018)|B- --> eta_c(2S) K- 
(3.2e-06, 2.4e-07)|B+ --> X(3872) K+ 
(3.2e-06, 2.4e-07)|B- --> X(3872) K- 
(0.00025, 0.00014)|B+ --> Dbar_1(2420)0 pi+
(0.00025, 0.00014)|B- --> D_1(2420)0 pi- 
(0.00022, 2.2e-05)|B+ --> Dbar_2()^*(2460)0 pi+
(0.00022, 2.2e-05)|B- --> D_2()^*(2460)0 pi- 
(9.1e-07, 9.1e-08)|B+ --> K+ e+ mu- 
(9.1e-07, 9.1e-08)|B- --> K- e- mu+ 
(9.1e-07, 9.1e-08)|B+ --> K+ e- mu+ 
(9.1e-07, 9.1e-08)|B- --> K- e+ mu- 
(9.1e-07, 9.1e-08)|B+ --> K^*(892)+ e+ mu- 
(9.1e-07, 9.1e-08)|B- --> K^*(892)- e- mu+ 
(9.9e-07, 9.9e-07)|B+ --> K^*(892)+ e- mu+ 
(9.9e-07, 9.9e-07)|B- --> K^*(892)- e+ mu- 
(1.7e-06, 1e-06)|B+ --> f_0(1710) K+
(1.7e-06, 1e-06)|B- --> f_0(1710) K- 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ e+ nu_e 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- e- nubar_e 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ mu+ nu_mu 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- mu- nubar_mu 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ tau+ nu_tau 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- tau- nubar_tau 
(4.6e-06, 9e-07)|B+ --> X(4260) K+
(4.6e-06, 9e-07)|B- --> X(4260) K- 
(1.1e-05, 1.1e-05)|B+ --> J/psi(1S) Sigmabar0 p
(1.1e-05, 1.1e-05)|B- --> J/psi(1S) Sigma0 pbar 
(0.00058, 0.00011)|B+ --> K^*(1410) pi+
(0.00058, 0.00011)|B- --> Kbar^*(1410) pi- 
(2.9e-06, 2.9e-06)|B+ --> f_0(980) K+
(2.9e-06, 2.9e-06)|B- --> f_0(980) K- 
(1.1e-06, 1.1e-06)|B+ --> a_2(1320) K+
(1.1e-06, 1.1e-06)|B- --> a_2(1320) K- 
(4.9e-06, 4.9e-06)|B+ --> f_2^'(1525) K+
(4.9e-06, 4.9e-06)|B- --> f_2^'(1525) K- 
(4.9e-06, 4.9e-06)|B+ --> phi(1680) K+
(4.9e-06, 4.9e-06)|B- --> phi(1680) K- 
(3.4e-06, 3.4e-06)|B+ --> h_c(1P) K+
(3.4e-06, 3.4e-06)|B- --> h_c(1P) K- 
(0.00021, 0.00021)|B+ --> chi_c0(1P) K^*(892)+
(0.00021, 0.00021)|B- --> chi_c0(1P) K^*(892)- 
(0.00039, 5e-05)|B+ --> Dbar0 D^*(2010)+ 
(0.00039, 5e-05)|B- --> D0 D^*(2010)- 
(0.00034, 0.00018)|B+ --> eta_c(2S) K+ 
(0.00034, 0.00018)|B- --> eta_c(2S) K- 
(3.2e-06, 2.4e-07)|B+ --> X(3872) K+ 
(3.2e-06, 2.4e-07)|B- --> X(3872) K- 
(0.00025, 0.00014)|B+ --> Dbar_1(2420)0 pi+
(0.00025, 0.00014)|B- --> D_1(2420)0 pi- 
(0.00022, 2.2e-05)|B+ --> Dbar_2()^*(2460)0 pi+
(0.00022, 2.2e-05)|B- --> D_2()^*(2460)0 pi- 
(9.1e-07, 9.1e-08)|B+ --> K+ e+ mu- 
(9.1e-07, 9.1e-08)|B- --> K- e- mu+ 
(9.1e-07, 9.1e-08)|B+ --> K+ e- mu+ 
(9.1e-07, 9.1e-08)|B- --> K- e+ mu- 
(9.1e-07, 9.1e-08)|B+ --> K^*(892)+ e+ mu- 
(9.1e-07, 9.1e-08)|B- --> K^*(892)- e- mu+ 
(9.9e-07, 9.9e-07)|B+ --> K^*(892)+ e- mu+ 
(9.9e-07, 9.9e-07)|B- --> K^*(892)- e+ mu- 
(1.7e-06, 1e-06)|B+ --> f_0(1710) K+
(1.7e-06, 1e-06)|B- --> f_0(1710) K- 
(4.3e-06, 7e-07)|B+ --> X_0(1550) K+
(4.3e-06, 7e-07)|B- --> X_0(1550) K- 
(4.3e-06, 7e-07)|X_0(1550) --> K+ K-
(4.3e-06, 7e-07)|X_0(1550) --> K- K+ 
(2.9e-06, 9e-07)|B+ --> eta^'(958) K+ gamma 
(2.9e-06, 9e-07)|B- --> eta^'(958) K- gamma 
(2.9e-06, 9e-07)|B+ --> eta^'(958) eta^'(958) K+ 
(2.9e-06, 9e-07)|B- --> eta^'(958) eta^'(958) K- 
(1.18e-06, 1.18e-05)|B+ --> K^*(892)+ pi+ K-
(1.18e-06, 1.18e-05)|B- --> K^*(892)- pi- K+ 
(6.1e-06, 6.1e-06)|B+ --> K^*(892)+ K+ pi-
(6.1e-06, 6.1e-06)|B- --> K^*(892)- K- pi+ 
(4.2e-06, 7e-07)|B+ --> K^*(892)+ f_0(980) 
(4.2e-06, 7e-07)|B- --> K^*(892)- f_0(980) 
(1.8e-05, 4e-06)|B+ --> eta K_0^*(1430)+ 
(1.8e-05, 4e-06)|B- --> eta K_0^*(1430)- 
(9.1e-06, 3e-06)|B+ --> eta K_2^*(1430)+ 
(9.1e-06, 3e-06)|B- --> eta K_2^*(1430)- 
(2e-06, 2e-06)|B+ --> rho+ f_0(980)
(2e-06, 2e-06)|B- --> rho- f_0(980) 
(0.00063, 0.00017)|B+ --> D+ Dbar^*(2007)0 
(0.00063, 0.00017)|B- --> D- D^*(2007)0 
(2.1e-06, 4e-07)|B+ --> X(3872) K+
(2.1e-06, 4e-07)|B- --> X(3872) K- 
(2.1e-06, 4e-07)|B+ --> J/psi gamma K+
(2.1e-06, 4e-07)|B- --> J/psi gamma K- 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ e+ nu_e 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- e- nubar_e 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ mu+ nu_mu 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- mu- nubar_mu 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ tau+ nu_tau 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- tau- nubar_tau 
(4.6e-06, 9e-07)|B+ --> X(4260) K+
(4.6e-06, 9e-07)|B- --> X(4260) K- 
(1.1e-05, 1.1e-05)|B+ --> J/psi(1S) Sigmabar0 p
(1.1e-05, 1.1e-05)|B- --> J/psi(1S) Sigma0 pbar 
(0.00058, 0.00011)|B+ --> K^*(1410) pi+
(0.00058, 0.00011)|B- --> Kbar^*(1410) pi- 
(2.9e-06, 2.9e-06)|B+ --> f_0(980) K+
(2.9e-06, 2.9e-06)|B- --> f_0(980) K- 
(1.1e-06, 1.1e-06)|B+ --> a_2(1320) K+
(1.1e-06, 1.1e-06)|B- --> a_2(1320) K- 
(4.9e-06, 4.9e-06)|B+ --> f_2^'(1525) K+
(4.9e-06, 4.9e-06)|B- --> f_2^'(1525) K- 
(4.9e-06, 4.9e-06)|B+ --> phi(1680) K+
(4.9e-06, 4.9e-06)|B- --> phi(1680) K- 
(3.4e-06, 3.4e-06)|B+ --> h_c(1P) K+
(3.4e-06, 3.4e-06)|B- --> h_c(1P) K- 
(0.00021, 0.00021)|B+ --> chi_c0(1P) K^*(892)+
(0.00021, 0.00021)|B- --> chi_c0(1P) K^*(892)- 
(0.00039, 5e-05)|B+ --> Dbar0 D^*(2010)+ 
(0.00039, 5e-05)|B- --> D0 D^*(2010)- 
(0.00034, 0.00018)|B+ --> eta_c(2S) K+ 
(0.00034, 0.00018)|B- --> eta_c(2S) K- 
(3.2e-06, 2.4e-07)|B+ --> X(3872) K+ 
(3.2e-06, 2.4e-07)|B- --> X(3872) K- 
(0.00025, 0.00014)|B+ --> Dbar_1(2420)0 pi+
(0.00025, 0.00014)|B- --> D_1(2420)0 pi- 
(0.00022, 2.2e-05)|B+ --> Dbar_2()^*(2460)0 pi+
(0.00022, 2.2e-05)|B- --> D_2()^*(2460)0 pi- 
(9.1e-07, 9.1e-08)|B+ --> K+ e+ mu- 
(9.1e-07, 9.1e-08)|B- --> K- e- mu+ 
(9.1e-07, 9.1e-08)|B+ --> K+ e- mu+ 
(9.1e-07, 9.1e-08)|B- --> K- e+ mu- 
(9.1e-07, 9.1e-08)|B+ --> K^*(892)+ e+ mu- 
(9.1e-07, 9.1e-08)|B- --> K^*(892)- e- mu+ 
(9.9e-07, 9.9e-07)|B+ --> K^*(892)+ e- mu+ 
(9.9e-07, 9.9e-07)|B- --> K^*(892)- e+ mu- 
(1.7e-06, 1e-06)|B+ --> f_0(1710) K+
(1.7e-06, 1e-06)|B- --> f_0(1710) K- 
(4.3e-06, 7e-07)|B+ --> X_0(1550) K+
(4.3e-06, 7e-07)|B- --> X_0(1550) K- 
(4.3e-06, 7e-07)|X_0(1550) --> K+ K-
(4.3e-06, 7e-07)|X_0(1550) --> K- K+ 
(2.9e-06, 9e-07)|B+ --> eta^'(958) K+ gamma 
(2.9e-06, 9e-07)|B- --> eta^'(958) K- gamma 
(2.9e-06, 9e-07)|B+ --> eta^'(958) eta^'(958) K+ 
(2.9e-06, 9e-07)|B- --> eta^'(958) eta^'(958) K- 
(1.18e-06, 1.18e-05)|B+ --> K^*(892)+ pi+ K-
(1.18e-06, 1.18e-05)|B- --> K^*(892)- pi- K+ 
(6.1e-06, 6.1e-06)|B+ --> K^*(892)+ K+ pi-
(6.1e-06, 6.1e-06)|B- --> K^*(892)- K- pi+ 
(4.2e-06, 7e-07)|B+ --> K^*(892)+ f_0(980) 
(4.2e-06, 7e-07)|B- --> K^*(892)- f_0(980) 
(1.8e-05, 4e-06)|B+ --> eta K_0^*(1430)+ 
(1.8e-05, 4e-06)|B- --> eta K_0^*(1430)- 
(9.1e-06, 3e-06)|B+ --> eta K_2^*(1430)+ 
(9.1e-06, 3e-06)|B- --> eta K_2^*(1430)- 
(2e-06, 2e-06)|B+ --> rho+ f_0(980)
(2e-06, 2e-06)|B- --> rho- f_0(980) 
(0.00063, 0.00017)|B+ --> D+ Dbar^*(2007)0 
(0.00063, 0.00017)|B- --> D- D^*(2007)0 
(2.1e-06, 4e-07)|B+ --> X(3872) K+
(2.1e-06, 4e-07)|B- --> X(3872) K- 
(2.1e-06, 4e-07)|B+ --> J/psi gamma K+
(2.1e-06, 4e-07)|B- --> J/psi gamma K- 
(0.00087, 0.00035)|B+ --> Lambda_c()+ Lambdabar_c()- K+
(0.00087, 0.00035)|B- --> Lambdabar_c()- Lambda_c()+ K- 
(3e-05, 1.1e-05)| B+ --> Xibar_c()0 Lambda_c()+
(3e-05, 1.1e-05)|B- --> Xi_c()0 Lambdabar_c()- 
(2.6e-05, 1.1e-05)|B+ --> Xibar_c()0 Lambda_c()+
(2.6e-05, 1.1e-05)|B- --> Xi_c()0 Lambdabar_c()- 
(0.00038, 4.8e-05)|B+ --> h_c(1P) K+ 
(0.00038, 4.8e-05)|B- --> h_c(1P) K- 
(2.2e-05, 5e-06)|B+ --> chi_c1(1P) pi+ 
(2.2e-05, 5e-06)|B- --> chi_c1(1P) pi- 
(1.9e-05, 1.9e-05)|B+ --> Lambdabar_c()- Delta(1232)
(1.9e-05, 1.9e-05)|B- --> Lambda_c()+ Deltabar(1232) 
(5.9e-05, 1.9e-05)|B+ --> Lambdabar_c()- Delta(1600)
(5.9e-05, 1.9e-05)|B- --> Lambda_c()+ Deltabar(1600) 
(4.7e-05, 1.6e-05)|B+ --> Lambdabar_c()- Delta(2420)
(4.7e-05, 1.6e-05)|B- --> Lambda_c()+ Deltabar(2420) 
(3.9e-05, 1.3e-05)|B+ --> Lambdabar_c()- p pi+
(3.9e-05, 1.3e-05)|B- --> Lambda_c()+ pbar pi- 
(4.6e-05, 5e-06)|B+ --> K0 pi+ pi0 gamma 
(4.6e-05, 5e-06)|B- --> Kbar0 pi- pi0 gamma 
(4.9e-08, 4.9e-08)|B+ --> pi+ e+ e- 
(4.9e-08, 4.9e-08)|B- --> pi- e- e+ 
(4.9e-08, 4.9e-08)|B+ --> pi+ mu+ mu- 
(4.9e-08, 4.9e-08)|B- --> pi- mu- mu+ 
(4.9e-08, 4.9e-08)|B+ --> pi+ tau+ tau- 
(4.9e-08, 4.9e-08)|B- --> pi- tau- tau+ 
(1.7e-07, 1.7e-07)|B+ --> pi+ e+ mu- 
(1.7e-07, 1.7e-07)|B- --> pi- e- mu+ 
(1.7e-07, 1.7e-07)|B+ --> pi+ e- mu+ 
(1.7e-07, 1.7e-07)|B- --> pi- e+ mu- 
(8.8e-05, 8.8e-05)|B+ --> J/psi(1S) eta^'(958) K+ 
(8.8e-05, 8.8e-05)|B- --> J/psi(1S) eta^'(958) K- 
(7.3e-05, 7.3e-06)|B+ --> J/psi(1S) pi+ pi0
(7.3e-05, 7.3e-06)|B- --> J/psi(1S) pi- pi0 
(2.3e-05, 8e-06)|B+ --> eta^'(958) e+ nu_e 
(2.3e-05, 8e-06)|B- --> eta^'(958) e- nubar_e 
(2.3e-05, 8e-06)|B+ --> eta^'(958) mu+ nu_mu 
(2.3e-05, 8e-06)|B- --> eta^'(958) mu- nubar_mu 
(2.3e-05, 8e-06)|B+ --> eta^'(958) tau+ nu_tau 
(2.3e-05, 8e-06)|B- --> eta^'(958) tau- nubar_tau 
(0.00023, 0.00011)|B+ --> Dbar0 D(s1)(2536)+
(0.00023, 0.00011)|B- --> D0 D(s1)(2536)- 
(0.00039, 0.00026)|B+ --> Dbar^*(2007)0 D(s1)(2536)+
(0.00039, 0.00026)|B- --> D^*(2007)0 D(s1)(2536)- 
(8.5e-05, 2.6e-05)|B+ --> X(3872) K+
(8.5e-05, 2.6e-05)|B- --> X(3872) K- 
(0.098, 0.007)|B+ --> K+ mu+ tau-
(0.098, 0.007)|B- --> K- mu- tau+ 
(0.098, 0.007)|B+ --> K+ mu- tau+
(0.098, 0.007)|B- --> K- mu+ tau- 
(3.5e-05, 7e-06)|B+ --> a_1(1260) K0
(3.5e-05, 7e-06)|B- --> a_1(1260) Kbar0 
(1.4e-06, 1.4e-06)|B+ --> a_0(980) pi0
(1.4e-06, 1.4e-06)|B- --> a_0(980) pi0 
(0.00015, 0.00015)|B+ --> rho+ nu_e nubar_e 
(0.00015, 0.00015)|B- --> rho- nubar_e nu_e 
(0.00015, 0.00015)|B+ --> rho+ nu_mu nubar_mu 
(0.00015, 0.00015)|B- --> rho- nubar_mu nu_mu 
(0.00015, 0.00015)|B+ --> rho+ nu_tau nubar_tau 
(0.00015, 0.00015)|B- --> rho- nubar_tau nu_tau 
(0.00015, 0.00015)|B+ --> K^*(892)+ nu_e nubar_e 
(0.00015, 0.00015)|B- --> K^*(892)- nubar_e nu_e 
(0.00015, 0.00015)|B+ --> K^*(892)+ nu_mu nubar_mu 
(0.00015, 0.00015)|B- --> K^*(892)- nubar_mu nu_mu 
(0.00015, 0.00015)|B+ --> K^*(892)+ nu_tau nubar_tau 
(0.00015, 0.00015)|B- --> K^*(892)- nubar_tau nu_tau 
(9.1e-06, 2e-06)|B+ --> b_1(1235) K+
(9.1e-06, 2e-06)|B- --> b_1(1235) K- 
(6.7e-06, 2e-06)|B+ --> b_1(1235) pi+
(6.7e-06, 2e-06)|B- --> b_1(1235) pi- 
(3e-06, 6e-07)|B+ --> p Lambdabar pi0 
(3e-06, 6e-07)|B- --> pbar Lambda pi0 
(4.7e-06, 4.7e-07)|B+ --> p Sigmabar(1385)
(4.7e-06, 4.7e-07)|B- --> pbar Sigma(1385) 
(8.2e-06, 8.2e-07)|B+ --> Delta(1232) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1232) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1600) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1600) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1620) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1620) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1700) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1700) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1750) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1750) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1900) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1900) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1905) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1905) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1910) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1910) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1920) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1920) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1930) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1930) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1940) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1940) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1950) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1950) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2000) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2000) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2150) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2150) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2200) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2200) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2300) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2300) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2350) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2350) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2390) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2390) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2400) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2400) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2420) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2420) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2750) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2750) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2950) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2950) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(~3000) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(~3000) Lambda 
(7.7e-06, 7.7e-07)|B+ --> f_J(2220) K^*(892)+
(7.7e-06, 7.7e-07)|B- --> f_J(2220) K^*(892)- 
(0.0077, 0.0025)|B+ --> Dbar0 tau+ nu_tau 
(0.0077, 0.0025)|B- --> D0 tau- nubar_tau 
(0.0204, 0.003)|B+ --> Dbar^*(2007)0 tau+ nu_tau 
(0.0204, 0.003)|B- --> D^*(2007)0 tau- nubar_tau 
(0.00113, 0.0004)|B+ --> Dbar0 D0 K+
(0.00113, 0.0004)|B- --> D0 Dbar0 K- 
(2.2e-06, 2.2e-06)|B+ --> K+ Kbar_0()^*(1430)
(2.2e-06, 2.2e-06)|B- --> K- K_0()^*(1430) 
(0.0027, 0.0006)|B+ --> Dbar_1(2430)0 e+ nu_e
(0.0027, 0.0006)|B- --> D_1(2430)0 e- nubar_e 
(0.0027, 0.0006)|B+ --> Dbar_1(2430)0 mu+ nu_mu
(0.0027, 0.0006)|B- --> D_1(2430)0 mu- nubar_mu 
(0.0027, 0.0006)|B+ --> Dbar_1(2430)0 tau+ nu_tau
(0.0027, 0.0006)|B- --> D_1(2430)0 tau- nubar_tau 
(0.0025, 0.0005)|B+ --> D- pi+ e+ nu_e
(0.0025, 0.0005)|B- --> D+ pi- e- nubar_e 
(0.0025, 0.0005)|B+ --> D- pi+ mu+ nu_mu
(0.0025, 0.0005)|B- --> D+ pi- mu- nubar_mu 
(0.0025, 0.0005)|B+ --> D- pi+ tau+ nu_tau
(0.0025, 0.0005)|B- --> D+ pi- tau- nubar_tau 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ e+ nu_e 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- e- nubar_e 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ mu+ nu_mu 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- mu- nubar_mu 
(0.0061, 0.0006)|B+ --> D^*(2010)- pi+ tau+ nu_tau 
(0.0061, 0.0006)|B- --> D^*(2010)+ pi- tau- nubar_tau 
(4.6e-06, 9e-07)|B+ --> X(4260) K+
(4.6e-06, 9e-07)|B- --> X(4260) K- 
(1.1e-05, 1.1e-05)|B+ --> J/psi(1S) Sigmabar0 p
(1.1e-05, 1.1e-05)|B- --> J/psi(1S) Sigma0 pbar 
(0.00058, 0.00011)|B+ --> K^*(1410) pi+
(0.00058, 0.00011)|B- --> Kbar^*(1410) pi- 
(2.9e-06, 2.9e-06)|B+ --> f_0(980) K+
(2.9e-06, 2.9e-06)|B- --> f_0(980) K- 
(1.1e-06, 1.1e-06)|B+ --> a_2(1320) K+
(1.1e-06, 1.1e-06)|B- --> a_2(1320) K- 
(4.9e-06, 4.9e-06)|B+ --> f_2^'(1525) K+
(4.9e-06, 4.9e-06)|B- --> f_2^'(1525) K- 
(4.9e-06, 4.9e-06)|B+ --> phi(1680) K+
(4.9e-06, 4.9e-06)|B- --> phi(1680) K- 
(3.4e-06, 3.4e-06)|B+ --> h_c(1P) K+
(3.4e-06, 3.4e-06)|B- --> h_c(1P) K- 
(0.00021, 0.00021)|B+ --> chi_c0(1P) K^*(892)+
(0.00021, 0.00021)|B- --> chi_c0(1P) K^*(892)- 
(0.00039, 5e-05)|B+ --> Dbar0 D^*(2010)+ 
(0.00039, 5e-05)|B- --> D0 D^*(2010)- 
(0.00034, 0.00018)|B+ --> eta_c(2S) K+ 
(0.00034, 0.00018)|B- --> eta_c(2S) K- 
(3.2e-06, 2.4e-07)|B+ --> X(3872) K+ 
(3.2e-06, 2.4e-07)|B- --> X(3872) K- 
(0.00025, 0.00014)|B+ --> Dbar_1(2420)0 pi+
(0.00025, 0.00014)|B- --> D_1(2420)0 pi- 
(0.00022, 2.2e-05)|B+ --> Dbar_2()^*(2460)0 pi+
(0.00022, 2.2e-05)|B- --> D_2()^*(2460)0 pi- 
(9.1e-07, 9.1e-08)|B+ --> K+ e+ mu- 
(9.1e-07, 9.1e-08)|B- --> K- e- mu+ 
(9.1e-07, 9.1e-08)|B+ --> K+ e- mu+ 
(9.1e-07, 9.1e-08)|B- --> K- e+ mu- 
(9.1e-07, 9.1e-08)|B+ --> K^*(892)+ e+ mu- 
(9.1e-07, 9.1e-08)|B- --> K^*(892)- e- mu+ 
(9.9e-07, 9.9e-07)|B+ --> K^*(892)+ e- mu+ 
(9.9e-07, 9.9e-07)|B- --> K^*(892)- e+ mu- 
(1.7e-06, 1e-06)|B+ --> f_0(1710) K+
(1.7e-06, 1e-06)|B- --> f_0(1710) K- 
(4.3e-06, 7e-07)|B+ --> X_0(1550) K+
(4.3e-06, 7e-07)|B- --> X_0(1550) K- 
(4.3e-06, 7e-07)|X_0(1550) --> K+ K-
(4.3e-06, 7e-07)|X_0(1550) --> K- K+ 
(2.9e-06, 9e-07)|B+ --> eta^'(958) K+ gamma 
(2.9e-06, 9e-07)|B- --> eta^'(958) K- gamma 
(2.9e-06, 9e-07)|B+ --> eta^'(958) eta^'(958) K+ 
(2.9e-06, 9e-07)|B- --> eta^'(958) eta^'(958) K- 
(1.18e-06, 1.18e-05)|B+ --> K^*(892)+ pi+ K-
(1.18e-06, 1.18e-05)|B- --> K^*(892)- pi- K+ 
(6.1e-06, 6.1e-06)|B+ --> K^*(892)+ K+ pi-
(6.1e-06, 6.1e-06)|B- --> K^*(892)- K- pi+ 
(4.2e-06, 7e-07)|B+ --> K^*(892)+ f_0(980) 
(4.2e-06, 7e-07)|B- --> K^*(892)- f_0(980) 
(1.8e-05, 4e-06)|B+ --> eta K_0^*(1430)+ 
(1.8e-05, 4e-06)|B- --> eta K_0^*(1430)- 
(9.1e-06, 3e-06)|B+ --> eta K_2^*(1430)+ 
(9.1e-06, 3e-06)|B- --> eta K_2^*(1430)- 
(2e-06, 2e-06)|B+ --> rho+ f_0(980)
(2e-06, 2e-06)|B- --> rho- f_0(980) 
(0.00063, 0.00017)|B+ --> D+ Dbar^*(2007)0 
(0.00063, 0.00017)|B- --> D- D^*(2007)0 
(2.1e-06, 4e-07)|B+ --> X(3872) K+
(2.1e-06, 4e-07)|B- --> X(3872) K- 
(2.1e-06, 4e-07)|B+ --> J/psi gamma K+
(2.1e-06, 4e-07)|B- --> J/psi gamma K- 
(0.00087, 0.00035)|B+ --> Lambda_c()+ Lambdabar_c()- K+
(0.00087, 0.00035)|B- --> Lambdabar_c()- Lambda_c()+ K- 
(3e-05, 1.1e-05)| B+ --> Xibar_c()0 Lambda_c()+
(3e-05, 1.1e-05)|B- --> Xi_c()0 Lambdabar_c()- 
(2.6e-05, 1.1e-05)|B+ --> Xibar_c()0 Lambda_c()+
(2.6e-05, 1.1e-05)|B- --> Xi_c()0 Lambdabar_c()- 
(0.00038, 4.8e-05)|B+ --> h_c(1P) K+ 
(0.00038, 4.8e-05)|B- --> h_c(1P) K- 
(2.2e-05, 5e-06)|B+ --> chi_c1(1P) pi+ 
(2.2e-05, 5e-06)|B- --> chi_c1(1P) pi- 
(1.9e-05, 1.9e-05)|B+ --> Lambdabar_c()- Delta(1232)
(1.9e-05, 1.9e-05)|B- --> Lambda_c()+ Deltabar(1232) 
(5.9e-05, 1.9e-05)|B+ --> Lambdabar_c()- Delta(1600)
(5.9e-05, 1.9e-05)|B- --> Lambda_c()+ Deltabar(1600) 
(4.7e-05, 1.6e-05)|B+ --> Lambdabar_c()- Delta(2420)
(4.7e-05, 1.6e-05)|B- --> Lambda_c()+ Deltabar(2420) 
(3.9e-05, 1.3e-05)|B+ --> Lambdabar_c()- p pi+
(3.9e-05, 1.3e-05)|B- --> Lambda_c()+ pbar pi- 
(4.6e-05, 5e-06)|B+ --> K0 pi+ pi0 gamma 
(4.6e-05, 5e-06)|B- --> Kbar0 pi- pi0 gamma 
(4.9e-08, 4.9e-08)|B+ --> pi+ e+ e- 
(4.9e-08, 4.9e-08)|B- --> pi- e- e+ 
(4.9e-08, 4.9e-08)|B+ --> pi+ mu+ mu- 
(4.9e-08, 4.9e-08)|B- --> pi- mu- mu+ 
(4.9e-08, 4.9e-08)|B+ --> pi+ tau+ tau- 
(4.9e-08, 4.9e-08)|B- --> pi- tau- tau+ 
(1.7e-07, 1.7e-07)|B+ --> pi+ e+ mu- 
(1.7e-07, 1.7e-07)|B- --> pi- e- mu+ 
(1.7e-07, 1.7e-07)|B+ --> pi+ e- mu+ 
(1.7e-07, 1.7e-07)|B- --> pi- e+ mu- 
(8.8e-05, 8.8e-05)|B+ --> J/psi(1S) eta^'(958) K+ 
(8.8e-05, 8.8e-05)|B- --> J/psi(1S) eta^'(958) K- 
(7.3e-05, 7.3e-06)|B+ --> J/psi(1S) pi+ pi0
(7.3e-05, 7.3e-06)|B- --> J/psi(1S) pi- pi0 
(2.3e-05, 8e-06)|B+ --> eta^'(958) e+ nu_e 
(2.3e-05, 8e-06)|B- --> eta^'(958) e- nubar_e 
(2.3e-05, 8e-06)|B+ --> eta^'(958) mu+ nu_mu 
(2.3e-05, 8e-06)|B- --> eta^'(958) mu- nubar_mu 
(2.3e-05, 8e-06)|B+ --> eta^'(958) tau+ nu_tau 
(2.3e-05, 8e-06)|B- --> eta^'(958) tau- nubar_tau 
(0.00023, 0.00011)|B+ --> Dbar0 D(s1)(2536)+
(0.00023, 0.00011)|B- --> D0 D(s1)(2536)- 
(0.00039, 0.00026)|B+ --> Dbar^*(2007)0 D(s1)(2536)+
(0.00039, 0.00026)|B- --> D^*(2007)0 D(s1)(2536)- 
(8.5e-05, 2.6e-05)|B+ --> X(3872) K+
(8.5e-05, 2.6e-05)|B- --> X(3872) K- 
(0.098, 0.007)|B+ --> K+ mu+ tau-
(0.098, 0.007)|B- --> K- mu- tau+ 
(0.098, 0.007)|B+ --> K+ mu- tau+
(0.098, 0.007)|B- --> K- mu+ tau- 
(3.5e-05, 7e-06)|B+ --> a_1(1260) K0
(3.5e-05, 7e-06)|B- --> a_1(1260) Kbar0 
(1.4e-06, 1.4e-06)|B+ --> a_0(980) pi0
(1.4e-06, 1.4e-06)|B- --> a_0(980) pi0 
(0.00015, 0.00015)|B+ --> rho+ nu_e nubar_e 
(0.00015, 0.00015)|B- --> rho- nubar_e nu_e 
(0.00015, 0.00015)|B+ --> rho+ nu_mu nubar_mu 
(0.00015, 0.00015)|B- --> rho- nubar_mu nu_mu 
(0.00015, 0.00015)|B+ --> rho+ nu_tau nubar_tau 
(0.00015, 0.00015)|B- --> rho- nubar_tau nu_tau 
(0.00015, 0.00015)|B+ --> K^*(892)+ nu_e nubar_e 
(0.00015, 0.00015)|B- --> K^*(892)- nubar_e nu_e 
(0.00015, 0.00015)|B+ --> K^*(892)+ nu_mu nubar_mu 
(0.00015, 0.00015)|B- --> K^*(892)- nubar_mu nu_mu 
(0.00015, 0.00015)|B+ --> K^*(892)+ nu_tau nubar_tau 
(0.00015, 0.00015)|B- --> K^*(892)- nubar_tau nu_tau 
(9.1e-06, 2e-06)|B+ --> b_1(1235) K+
(9.1e-06, 2e-06)|B- --> b_1(1235) K- 
(6.7e-06, 2e-06)|B+ --> b_1(1235) pi+
(6.7e-06, 2e-06)|B- --> b_1(1235) pi- 
(3e-06, 6e-07)|B+ --> p Lambdabar pi0 
(3e-06, 6e-07)|B- --> pbar Lambda pi0 
(4.7e-06, 4.7e-07)|B+ --> p Sigmabar(1385)
(4.7e-06, 4.7e-07)|B- --> pbar Sigma(1385) 
(8.2e-06, 8.2e-07)|B+ --> Delta(1232) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1232) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1600) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1600) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1620) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1620) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1700) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1700) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1750) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1750) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1900) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1900) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1905) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1905) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1910) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1910) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1920) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1920) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1930) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1930) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1940) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1940) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(1950) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(1950) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2000) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2000) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2150) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2150) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2200) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2200) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2300) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2300) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2350) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2350) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2390) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2390) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2400) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2400) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2420) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2420) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2750) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2750) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(2950) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(2950) Lambda 
(8.2e-06, 8.2e-07)|B+ --> Delta(~3000) Lambdabar 
(8.2e-06, 8.2e-07)|B- --> Deltabar(~3000) Lambda 
(0.0011, 0.0004)|B+ --> eta_c(1S) K^*(892)+
(0.0011, 0.0004)|B- --> eta_c(1S) K^*(892)- 
(7.7e-06, 7.7e-07)|B+ --> f_J(2220) K^*(892)+
(7.7e-06, 7.7e-07)|B- --> f_J(2220) K^*(892)- 
(0.0077, 0.0025)|B+ --> Dbar0 tau+ nu_tau 
(0.0077, 0.0025)|B- --> D0 tau- nubar_tau 
(0.0204, 0.003)|B+ --> Dbar^*(2007)0 tau+ nu_tau 
(0.0204, 0.003)|B- --> D^*(2007)0 tau- nubar_tau 
(0.00113, 0.0004)|B+ --> Dbar0 D0 K+
(0.00113, 0.0004)|B- --> D0 Dbar0 K- 
(2.2e-06, 2.2e-06)|B+ --> K+ Kbar_0()^*(1430)
(2.2e-06, 2.2e-06)|B- --> K- K_0()^*(1430) 
(0.0027, 0.0006)|B+ --> Dbar_1(2430)0 e+ nu_e
(0.0027, 0.0006)|B- --> D_1(2430)0 e- nubar_e 
(0.0027, 0.0006)|B+ --> Dbar_1(2430)0 mu+ nu_mu
(0.0027, 0.0006)|B- --> D_1(2430)0 mu- nubar_mu 
(0.0027, 0.0006)|B+ --> Dbar_1(2430)0 tau+ nu_tau
(0.0027, 0.0006)|B- --> D_1(2430)0 tau- nubar_tau 
(0.0025, 0.0005)|B+ --> D- pi+ e+ nu_e
(0.0025, 0.0005)|B- --> D+ pi- e- nubar_e 
(0.0025, 0.0005)|B+ --> D- pi+ mu+ nu_mu
(0.0025, 0.0005)|B- --> D+ pi- mu- nubar_mu 
(0.0025, 0.0005)|B+ --> D- pi+ tau+ nu_tau
(0.0025, 0.0005)|B- --> D+ pi- tau- nubar_tau 
(0.00153, 0.00016)|B+ --> Dbar_2()^*(2460)0 e+ nu_e
(0.00153, 0.00016)|B- --> D_2()^*(2460)0 e- nubar_e 
(0.00153, 0.00016)|B+ --> Dbar_2()^*(2460)0 mu+ nu_mu
(0.00153, 0.00016)|B- --> D_2()^*(2460)0 mu- nubar_mu 
(0.00153, 0.00016)|B+ --> Dbar_2()^*(2460)0 tau+ nu_tau
(0.00153, 0.00016)|B- --> D_2()^*(2460)0 tau- nubar_tau 
(0.0187, 0.0026)|B+ --> D+ n pi- e+ nu_e
(0.0187, 0.0026)|B- --> D- nbar pi+ e- nubar_e 
