( not in particles. e not in particles. )-, not in particles. all not in particles. charged not in particles. 
tau- --> ( e pi K )-, all charged 

( not in particles. mu not in particles. )-, not in particles. all not in particles. charged not in particles. 
tau- --> ( mu pi K )-, all charged 

e not in particles. mu not in particles. 
eta^'(958) --> e mu 

(pi not in particles. mu not in particles. atom) not in particles. 
K0L --> (pi mu atom) nu 

already not in particles. exists not in particles. 
D+ --> K- rho(770) pi+ pi+ already exists 

no-rho not in particles. 
D+ --> Kbar^*(892)0 pi+ pi+ pi- no-rho 

no-rho not in particles. 
D+ --> Kbar^*(892)0 pi+ pi+ pi- no-rho 

,Kbar_2^* not in particles. 
D+ --> K+ Kbar_2^*(1430)0 ,Kbar_2^* 

(2pi+)(I=2) not in particles. 
D+ --> K- (2pi+)(I=2) 

pi-, not in particles. no not in particles. 
D0 --> K0S rho(770) pi+ pi-, no K^*(892)- 

or not in particles. 
D0 --> K+ pi- or K+ pi- pi+ pi-  

or not in particles. 
D0 --> K- pi+ or K- pi+ pi+ pi- 

or not in particles. 
D0 --> K+ pi- or K+ pi+ pi- pi-  

or not in particles. 
D0 --> K- pi+ or K- pi+ pi+ pi- 

or not in particles. 
D0 --> K+ or K^*(892)+ e- nubar_e  

0-prongs not in particles. 
D0 --> 0-prongs 

2-prongs not in particles. 
D0 --> 2-prongs 

4-prongs not in particles. 
D0 --> 4-prongs 

6-prongs not in particles. 
D0 --> 6-prongs 

in not in particles. 
D0 --> K0S pi+ pi- in D0 

rho0, not in particles. rho0, not in particles. parallel not in particles. helicities not in particles. 
D0 --> rho0, rho0, parallel helicities 

rho0, not in particles. rho0, not in particles. perpendicular not in particles. helicities not in particles. 
D0 --> rho0, rho0, perpendicular helicities 

rho0, not in particles. rho0, not in particles. helicities not in particles. 
D0 --> rho0, rho0,  helicities 

via not in particles. DCS not in particles. 
D0 --> K+ pi- via DCS 

(2pi0)-S-wave not in particles. 
D0 --> K0S (2pi0)-S-wave 

(old) not in particles. 
D_s()+ --> phi(1020) e+ nu_e (old) 

) not in particles. 
D_s1(2536)+ --> K0 ) 

) not in particles. 
D_s1(2536)+ --> K0 ) 

/ not in particles. 
B+ --> Lambdabar_c(2593)- / Lambdabar_c(2625)- p pi+ 

D_s not in particles. D, not in particles. D_s^* not in particles. D, not in particles. D_s not in particles. D^*, not in particles. or not in particles. D_s^* not in particles. 
B --> D_s D, D_s^* D, D_s D^*, or D_s^* D^* 

pi+, not in particles. pi+, not in particles. pi+, not in particles. or not in particles. 
B --> Dbar0 pi+, D- pi+, Dbar^*(2007)0 pi+, or D^*(2010)- pi+ 

pi-, not in particles. D_s^*+ not in particles. pi-, not in particles. rho-, not in particles. D_s^*+ not in particles. rho-, not in particles. pi0, not in particles. D_s^*+ not in particles. pi0, not in particles. eta, not in particles. D_s^*+ not in particles. eta, not in particles. rho0, not in particles. D_s^*+ not in particles. rho0, not in particles. omega, not in particles. D_s^*+ not in particles. 
B --> D_s+ pi-, D_s^*+ pi-, D_s+ rho-, D_s^*+ rho-, D_s+ pi0, D_s^*+ pi0, D_s+ eta, D_s^*+ eta, D_s+ rho0, D_s^*+ rho0, D_s+ omega, D_s^*+ omega(782) 

~ not in particles. 
B+ --> K+ pi- pi+ gamma ~ 

D(CP(+1)) not in particles. 
B+ --> D(CP(+1)) pi+ 

D(CP(-1)) not in particles. 
B+ --> D(CP(-1)) pi+ 

D(CP(+1)) not in particles. 
B+ --> D(CP(+1)) K+ 

D(CP(-1)) not in particles. 
B+ --> D(CP(-1)) K+ 

[ not in particles. ](D) not in particles. 
B+ --> [ K- pi+ ](D) K+ 

[ not in particles. ](D) not in particles. 
B+ --> [ K+ pi- ](D) K+ 

[ not in particles. ](D) not in particles. 
B+ --> [ K- pi+ ](D) pi+ 

[ not in particles. ](D) not in particles. 
B+ --> [ pi+ pi- pi0 ](D) K- 

D_CP(-1)() not in particles. 
B+ --> D_CP(-1)() K^*(892)+ 

D_CP(+1)() not in particles. 
B+ --> D_CP(+1)() K^*(892)+ 

[ not in particles. ](D) not in particles. 
B+ --> [ K- pi+ ](D) K^*(892)+ 

[ not in particles. ](D) not in particles. 
B+ --> [ K+ pi- ](D) K^*(892)+ 

Dbar_CP(+1)^*()0 not in particles. 
B+ --> Dbar_CP(+1)^*()0 pi+ 

Dbar_CP(+1)^*()0 not in particles. 
B+ --> Dbar_CP(+1)^*()0 K+ 

D_CP(-1)^*()0 not in particles. 
B+ --> D_CP(-1)^*()0 pi+ 

Dbar_CP(-1)^*()0 not in particles. 
B+ --> Dbar_CP(-1)^*()0 K+ 

)(s) not in particles. 
B+ --> p )(s) pi+ 

[ not in particles. ](D) not in particles. 
B+ --> [ K- pi+ pi0 ](D) K+ 

[ not in particles. ](D) not in particles. 
B+ --> [ K+ pi- pi0 ](D) K+ 

(Kpi)(0)*+ not in particles. 
B+ --> phi(1020) (Kpi)(0)*+ 

(Kpi)(0)*+ not in particles. 
B+ --> omega(782) (Kpi)(0)*+ 

[ not in particles. ](D) not in particles. 
B+ --> [ K+ pi- ](D) pi+ 

rho0 not in particles. 
B+ --> b_1()+ rho0

rho()+ not in particles. 
B+ --> b_1()0 rho()+

[ not in particles. ]((D not in particles. pi)) not in particles. 
B+ --> [ K- pi+ ]((D pi)) pi+ 

[ not in particles. ]((D not in particles. pi)) not in particles. 
B+ --> [ K+ pi- ]((D pi)) pi+ 

[ not in particles. ]((D not in particles. gamma)) not in particles. 
B+ --> [ K- pi+ ]((D gamma)) pi+ 

[ not in particles. ]((D not in particles. gamma)) not in particles. 
B+ --> [ K+ pi- ]((D gamma)) pi+ 

via not in particles. mixing not in particles. 
B0 --> Bbar0 via mixing 

(D- not in particles. pi-) not in particles. 
B0 --> (D- pi+ pi+ pi-)  

X0 not in particles. (Familon) not in particles. 
B0 --> K0S X0 (Familon) 

Lambdabar_c(2593)-~/~Lambdabar_c(2625)- not in particles. 
B0 --> Lambdabar_c(2593)-~/~Lambdabar_c(2625)- p 

~ not in particles. 
B0 --> K+ pi- gamma ~ 

hidden not in particles. 
B0 --> Sigmabar_c(2455)-- p pi+ hidden 

hidden not in particles. 
B0 --> Sigmabar_c(2455)0 p pi- hidden 

(K not in particles. pi)***0(0) not in particles. 
B0 --> phi(1020) (K pi)***0(0) 

() not in particles. 
B0 --> Lambdabar_c()- p pi+ pi- () 

(K not in particles. pi)***0(0) not in particles. (1.60<mass(K not in particles. pi)<2.15) not in particles. 
B0 --> phi(1020) (K pi)***0(0) (1.60<mass(K pi)<2.15) 

(Kpi)(0)*+ not in particles. 
B0 --> (Kpi)(0)*+ pi-

(Kpi)(0)*0 not in particles. 
B0 --> (Kpi)(0)*0 pi0

(Kpi)(0)*0 not in particles. 
B0 --> omega(782) (Kpi)(0)*0 

rho0 not in particles. 
B0 --> b_1()0 rho0

D**(*) not in particles. Dbar**(*) not in particles. D**(*) not in particles. Dbar**(*) not in particles. 
B -->  D**(*) Dbar**(*) K0 D**(*) Dbar**(*) K+ 

D**(*) not in particles. Dbar**(*) not in particles. 
B -->   D**(*) Dbar**(*) K+ 

D**(*) not in particles. Dbar**(*) not in particles. D**(*) not in particles. Dbar**(*) not in particles. 
B -->  D**(*) Dbar**(*) K0 D**(*) Dbar**(*) K- 

D**(*) not in particles. Dbar**(*) not in particles. 
B -->   D**(*) Dbar**(*) K- 

D_s**(*) not in particles. Dbar**(*) not in particles. 
B --> D_s**(*) Dbar**(*) 

D_s**(*)+ not in particles. Dbar**(*) not in particles. X(n not in particles. pi+) not in particles. 
B --> D_s**(*)+ Dbar**(*) X(n pi+) 

D_s**(*)- not in particles. Dbar**(*) not in particles. X(n not in particles. pi-) not in particles. 
B --> D_s**(*)- Dbar**(*) X(n pi-) 

Dbar**(*) not in particles. 
B --> D_s^*()+ Dbar**(*) 

Dbar**(*) not in particles. 
B --> D_s^*()- Dbar**(*) 

D_s not in particles. D, not in particles. D_s^* not in particles. D, not in particles. D_s not in particles. D^*, not in particles. or not in particles. D_s^* not in particles. 
B --> D_s D, D_s^* D, D_s D^*, or D_s^* D^* 

pi+, not in particles. pi+, not in particles. pi+, not in particles. or not in particles. 
B --> Dbar0 pi+, D- pi+, Dbar^*(2007)0 pi+, or D^*(2010)- pi+ 

pi-, not in particles. D_s^*+ not in particles. pi-, not in particles. rho-, not in particles. D_s^*+ not in particles. rho-, not in particles. pi0, not in particles. D_s^*+ not in particles. pi0, not in particles. eta, not in particles. D_s^*+ not in particles. eta, not in particles. rho0, not in particles. D_s^*+ not in particles. rho0, not in particles. omega, not in particles. D_s^*+ not in particles. 
B --> D_s+ pi-, D_s^*+ pi-, D_s+ rho-, D_s^*+ rho-, D_s+ pi0, D_s^*+ pi0, D_s+ eta, D_s^*+ eta, D_s+ rho0, D_s^*+ rho0, D_s+ omega, D_s^*+ omega(782) 

rho/omega not in particles. 
B --> rho/omega gamma 

e not in particles. 
B --> pi e nu_e 

mu not in particles. 
B --> pi mu nu_mu 

tau not in particles. 
B --> pi tau nu_tau 

e not in particles. 
B --> Dbar e nu_e 

mu not in particles. 
B --> Dbar mu nu_mu 

tau not in particles. 
B --> Dbar tau nu_tau 

b_1(1235)- not in particles. 
J/psi(1S) --> b_1(1235)- pi+ 

(or not in particles. c.c.) not in particles. 
J/psi(1S) --> Sigma(1385)- Sigmabar(1385)+ (or c.c.) 

(or not in particles. c.c.) not in particles. 
J/psi(1S) --> Sigma(1385)- Sigmabar+ (or c.c.) 

(or not in particles. c.c.) not in particles. 
J/psi(1S) --> Lambda Sigmabar- pi+ (or c.c.) 

eta(1405/1475) not in particles. 
J/psi(1S) --> gamma eta(1405/1475) 

eta(1405/1475) not in particles. 
J/psi(1S) --> gamma eta(1405/1475) 

eta(1405/1475) not in particles. 
J/psi(1S) --> gamma eta(1405/1475) 

eta(1405/1475) not in particles. 
J/psi(1S) --> gamma eta(1405/1475) 

(K not in particles. pi) not in particles. [JPC not in particles. = not in particles. 0-] not in particles. 
J/psi(1S) --> gamma (K Kbar pi) [JPC = 0-] 

(K not in particles. pi) not in particles. [JPC not in particles. = not in particles. 0+] not in particles. 
J/psi(1S) --> gamma (K Kbar pi) [JPC = 0+] 

2 not in particles. ( not in particles. ) not in particles. 
J/psi(1S) --> 2 ( pi+ pi- ) eta 

3 not in particles. ( not in particles. ) not in particles. 
J/psi(1S) --> 3 ( pi+ pi- ) eta 

(non not in particles. resonant) not in particles. 
J/psi(1S) --> gamma f_2(1270) f_2(1270) (non resonant) 

eta(1405/1475) not in particles. 
J/psi(1S) --> gamma eta(1405/1475) 

-->phi not in particles. 
J/psi(1S) -->phi f_0(980) 

-->phi not in particles. 
J/psi(1S) -->phi f_0(980) 

+c.c. not in particles. 
psi(2S) --> K^*(892) K- pi+ pi0 +c.c. 

+c.c. not in particles. 
psi(2S) --> K^*(892)+ K- pi+ pi- +c.c. 

+c.c. not in particles. 
psi(2S) --> K^*(892)+ K- rho(770) +c.c. 

+c.c. not in particles. 
psi(2S) --> K^*(892) K- rho+ +c.c. 

h_c not in particles. 
psi(2S) --> pi0 h_c 

(dummy not in particles. mode not in particles. for not in particles. fitting) not in particles. 
psi(3770) --> D Dbar (dummy mode for fitting) 

+c.c. not in particles. excl.0 not in particles. +c.c., not in particles. D*(2010)+ not in particles. +c.c.) not in particles. 
psi(4160) --> D0 D- pi+ +c.c. excl.0 Dbar0 +c.c., D*(2010)+ D- +c.c.) 

+c.c. not in particles. (excl. not in particles. D* not in particles. Dbar*) not in particles. 
psi(4160) --> D Dbar^* pi +c.c. (excl. D* Dbar*) 

+c.c. not in particles. excl.+ not in particles. D*(2010)-) not in particles. 
psi(4160) --> D0 D^*()- pi+ +c.c. excl.+ D*(2010)-) 

+c.c. not in particles. 
psi(4160) --> D_s^*()+ D_s()- +c.c. 

+c.c. not in particles. 
X(4260) --> D^*() Dbar +c.c. 

+c.c. not in particles. (excl. not in particles. D* not in particles. Dbar*) not in particles. 
X(4260) --> D Dbar^*() pi +c.c. (excl. D* Dbar*) 

+c.c. not in particles. 
X(4260) --> D_s^*()+ D_s()- +c.c. 

+c.c. not in particles. 
X(4260) --> D0 D^*(2010)- pi+ +c.c. 

+c.c. not in particles. 
X(4260) --> D^*(2007)0 Dbar0 +c.c. 

+c.c. not in particles. 
X(4260) --> D^*(2010)+ D- +c.c. 

+c.c. not in particles. 
X(4260) --> D Dbar pi +c.c. 

+c.c. not in particles. excl.0 not in particles. Dbar*0 not in particles. +c.c., not in particles. D*(2010)+ not in particles. +c.c.) not in particles. 
X(4260) --> D0 D- pi+ +c.c. excl.0 Dbar*0 +c.c., D*(2010)+ D- +c.c.) 

+c.c. not in particles. excl.+ not in particles. D*(2010)-) not in particles. 
X(4260) --> D0 D^*()- pi+ +c.c. excl.+ D*(2010)-) 

chi_bJ(1P) not in particles. 
Upsilon(1D) --> gamma chi_bJ(1P) 

eta_b(2S) not in particles. 
Upsilon(3S) --> gamma eta_b(2S) 

(J/psi not in particles. ,eta_c) not in particles. 
Upsilon(4S) --> J/psi K0S (J/psi ,eta_c) K0S 

B_s^*() not in particles. Bbar_s^*() not in particles. 
Upsilon(10860) --> B_s^*() Bbar_s^*() 

Bbar^{(*)}() not in particles. 
Upsilon(10860) --> B() Bbar^{(*)}() pi 

B_s^(*)() not in particles. Bbar_s^(*)() not in particles. 
Upsilon(10860) --> B_s^(*)() Bbar_s^(*)() 

no not in particles. open-bottom not in particles. 
Upsilon(10860) --> no open-bottom 

pi's not in particles. 
Sigma(3170) --> Lambda K Kbar pi's 

pi's not in particles. 
Sigma(3170) --> f_0()(500) K Kbar pi's 

pi's not in particles. 
Sigma(3170) --> Xi K pi's 

(K- not in particles. pi+)() not in particles. 
Lambda_c()+ --> p (K- pi+)() pi0 

, not in particles. no not in particles. or not in particles. 
Lambda_c()+ --> Lambda pi+ pi+ pi- pi0 , no eta or omega(782) 

