(0.0, 8.0, gamma)
(80000.0, 0.0, W+)
(80000.0, 0.0, W-)
(91000.0, 0.0, Z)
(0.5, 0.0, e-)
(0.5, 0.0, e+)
(105.0, 0.0, mu+)
(105.0, 0.0, mu-)
(1776.0, 0.0, tau+)
(1776.0, 0.0, tau-)
(1.0, 0.0, c-QUARK)
(4.0, 0.0, b-QUARK)
(139.0, 0.0, pi+)
(139.0, 0.0, pi-)
(134.0, -1, pi0)
(547.0, 0.0, eta)
(0.0, 0.0, nu_e)
(0.0, 0.0, nu_mu)
(0.0, 0.0, nu_tau)
(0.0, 0.0, nubar_e)
(0.0, 0.0, nubar_mu)
(0.0, 0.0, nubar_tau)
(513.0, 32.0, f_0()(500))
(783.0, 0.0, omega(782))
(957.0, 0.0, eta^'(958))
(1019.0, 0.0, phi(1020))
(1168.0, 4.0, h_1(1170))
(1225.0, 5.0, b_1(1235))
(1255.0, 6.0, a_1(1260))
(1262.0, 8.0, f_2(1270))
(1285.0, 1.0, f_1(1285))
(1302.0, 9.0, eta(1295))
(1345.0, 8.0, pi(1300))
(1440.0, 60.0, h_1(1380))
(1257.0, 20.0, pi_1(1400))
(1382.0, 23.0, omega(1420))
(1480.0, 30.0, a_0(1450))
(1466.0, 6.0, f_0(1500))
(1530.0, 10.0, f_1(1510))
(1590.0, 10.0, f_2(1565))
(775.49, 0.34, rho(770))
(775.4, 0.4, rho+)
(775.4, 0.4, rho-)
(1570.0, 36.0, rho(1570))
(782.65, 0.12, omega)
(1594.0, 15.0, h_1(1595))
(1660.0, 10.0, pi_1(1600))
(1630.0, 20.0, a_1(1640))
(1620.0, 16.0, f_2(1640))
(1613.0, 8.0, eta_2(1645))
(1667.0, 13.0, omega(1650))
(1665.0, 5.0, omega_3(1670))
(1658.0, 3.0, pi_2(1670))
(1690, -1, rho_3(1690))
(1737.0, 5.0, a_2(1700))
(1701.0, 5.0, f_0(1710))
(1744.0, 10.0, eta(1760))
(1785.0, 9.0, pi(1800))
(1737.0, 9.0, f_2(1810))
(1836.0, 3.0, X(1835))
(1855.0, 10.0, phi_3(1850))
(1835.0, 12.0, eta_2(1870))
(1929.0, 24.0, pi(1880))
(1909.0, 17.0, rho(1900))
(1930.0, 25.0, f_2(1950))
(1982.0, 14.0, rho_3(1990))
(1980.0, 20.0, f_2(2010))
(1992.0, 16.0, f_0(2020))
(1885.0, 13.0, a_4(2040))
(1960.0, 15.0, f_4(2050))
(2090.0, 30.0, pi_2(2100))
(2102.0, 13.0, f_0(2100))
(2170.0, 6.0, f_2(2150))
(2186.0, 10.0, phi(2170))
(2170.0, 20.0, f_0(2200))
(2235.0, 4.0, f(J)(2220))
(2240.0, 19.0, eta(2225))
(2297.0, 28.0, f_2(2300))
(2300, -1, f_4(2300))
(2314.0, 25.0, f_0(2330))
(2339.0, 55.0, f_2(2340))
(2350, -1, rho_5(2350))
(2450.0, 130.0, a_6(2450))
(2485.0, 40.0, f_6(2510))
(493.0, 0.0, K+)
(493.0, 0.0, K-)
(497.0, 0.0, K0)
(497.0, 0.0, K0S)
(497.0, 0.0, K0L)
(826.0, 49.0, K_0()^*(800))
(1463.0, 64.0, K_1(1400))
(892, 0.0, K^*(892)+)
(892, 0.0, K^*(892)-)
(892, 0.0, Kbar^*(892)0)
(1380.0, 21.0, K^*(1410))
(1427.0, 4.0, K_0()^*(1430))
(1460, -1, K(1460))
(1580, -1, K_2(1580))
(1629.0, 7.0, K(1630))
(1650.0, 50.0, K_1(1650))
(1677.0, 10.0, K^*(1680))
(1773.0, 8.0, K_2(1770))
(1781.0, 8.0, K_3()^*(1780))
(1816.0, 13.0, K_2(1820))
(1830, -1, K(1830))
(1945.0, 10.0, K_0()^*(1950))
(1973.0, 8.0, K_2()^*(1980))
(2062.0, 14.0, K_4()^*(2045))
(2200.0, 40.0, K_2(2250))
(2330.0, 40.0, K_3(2320))
(2382.0, 14.0, K_5()^*(2380))
(2490.0, 20.0, K_4(2500))
(3100, -1, K(3100))
(1869.0, 0.0, D+)
(1869.0, 0.0, D-)
(1865.0, 0.0, D0)
(2006.0, 1.0, D^*(2007)0)
(2008.0, 3.0, D^*(2010)+)
(2008.0, 3.0, D^*(2010)-)
(2297.0, 8.0, D_0()^*(2400)0)
(2403.0, 14.0, D_0()^*(2400)+)
(2403.0, 14.0, D_0()^*(2400)-)
(2420.0, 0.0, D_1(2420)0)
(2421.0, 2.0, D_1(2420)+)
(2421.0, 2.0, D_1(2420)-)
(2427.0, 26.0, D_1(2430)0)
(2462.0, 0.0, D_2()^*(2460)0)
(2465.0, 0.0, D_2()^*(2460)+)
(2465.0, 0.0, D_2()^*(2460)-)
(2539.0, 4.0, D(2550)0)
(2608.0, 2.0, D(2600))
(2637.0, 2.0, D^*(2640)+)
(2637.0, 2.0, D^*(2640)-)
(2752.0, 1.0, D(2750))
(1967.0, 1.0, D_s()+)
(1967.0, 1.0, D_s()-)
(2106.0, 2.0, D_s()^*+)
(2106.0, 2.0, D_s()^*-)
(2319.0, 0.0, D(s0)^*(2317)+)
(2319.0, 0.0, D(s0)^*(2317)-)
(2460.0, 0.0, D(s1)(2460)+)
(2460.0, 0.0, D(s1)(2460)-)
(2535.0, 0.0, D(s1)(2536)+)
(2535.0, 0.0, D(s1)(2536)-)
(2569.0, 1.0, D(s2)^*(2573))
(2710.0, 2.0, D(s1)^*(2700)+)
(2862.0, 2.0, D(sJ)^*(2860)+)
(3044.0, 8.0, D(sJ)(3040)+)
(5279.0, 0.0, B+)
(5279.0, 0.0, B-)
(5279.0, 0.0, B)
(5279.0, 0.0, B0)
(5325, -1, B^*)
(5710.0, 20.0, B(J)^*(5732))
(5721, -1, B_1()(5721)0)
(5747, -1, B_2()^*(5747)0)
(5366.0, 0.0, B_s()0)
(5416.0, 0.0, B_s^*)
(5829.0, 0.0, B(s1)(5830)0)
(5839.0, 0.0, B(s2)^*(5840)0)
(5853.0, 15.0, B(sJ)^*(5850))
(6000, 0.0, B_c()+)
(6000, 0.0, B_c()-)
(2984.0, 0.0, eta_c(1S))
(3096.0, 0.0, J/psi(1S))
(3096.0, 0.0, J/psi)
(3414.0, 0.0, chi_c0(1P))
(3510.0, 0.0, chi_c1(1P))
(3525.0, 0.0, h_c(1P))
(3555.0, 0.0, chi(c2)(1P))
(3638.0, 1.0, eta_c(2S))
(3686.0, 0.0, psi(2S))
(3776.0, 5.0, psi(3770))
(3871.0, 0.0, X(3872))
(3919.0, 2.0, X(3915))
(3926.0, 2.0, chi(c2)(2P))
(3942.0, 6.0, X(3940))
(4039.0, 4.0, psi(4040))
(4051.0, 14.0, X(4050)+)
(4051.0, 14.0, X(4050)-)
(4143.0, 2.0, X(4140))
(4191.0, 6.0, psi(4160))
(4156.0, 15.0, X(4160))
(4250, -1, X(4250)+)
(4250, -1, X(4250)-)
(4247.0, 12.0, X(4260))
(4350.0, 0.0, X(4350))
(4361.0, 9.0, X(4360))
(4415.0, 7.0, psi(4415))
(4430, -1, X(4430)+)
(4430, -1, X(4430)-)
(4664.0, 11.0, X(4660))
(9391.0, 6.0, eta_b(1S))
(9460.0, 0.0, Upsilon(1S))
(9859, -1, chi_b0(1P))
(9892.7, -1, chi_b1(1P))
(9898.6, -1, h_b(1P))
(9912, -1, chi_b2(1P))
(10000.0, 0.0, Upsilon(2S))
(10164.0, 0.0, Upsilon(1D))
(10232, -1, chi_b0(2P))
(10255, -1, chi_b1(2P))
(10000.0, 0.0, h_b(2P))
(10268, -1, chi_b2(2P))
(10000.0, 0.0, Upsilon(3S))
(10000.0, 0.0, chi_b(3P))
(10000.0, 0.0, Upsilon(4S))
(10607.0, 2.0, X(10610)+)
(10607.0, 2.0, X(10610)-)
(10652.0, 1.0, X(10650)+)
(10652.0, 1.0, X(10650)-)
(10879.0, 3.0, Upsilon(10860))
(11000.0, 0.0, Upsilon(11020))
(938.0, 0.0, p)
(938.0, 0.0, pbar)
(939.0, 0.0, n)
(939.0, 0.0, nbar)
(1430.0, 8.0, N(1440))
(1517.0, 3.0, N(1520))
(1519.0, 5.0, N(1535))
(1651.0, 6.0, N(1650))
(1664.0, 5.0, N(1675))
(1689.0, 6.0, N(1680))
(1685, -1, N(1685))
(1790.0, 40.0, N(1700))
(1710.0, 20.0, N(1710))
(1717.0, 31.0, N(1720))
(1903.0, 87.0, N(1860))
(1880.0, 20.0, N(1875))
(1870.0, 35.0, N(1880))
(1895.0, 15.0, N(1895))
(1905.0, 30.0, N(1900))
(2060.0, 65.0, N(1990))
(2090.0, 120.0, N(2000))
(2040.0, 25.0, N(2040))
(2060.0, 15.0, N(2060))
(2125.0, 75.0, N(2100))
(2150.0, 60.0, N(2120))
(2180.0, 20.0, N(2190))
(2316.0, 2.0, N(2220))
(2280.0, 40.0, N(2250))
(2623.0, 197.0, N(2600))
(2612.0, 45.0, N(2700))
(3500.0, 200.0, N(~3000))
(1232.0, 20.0, Delta(1232))
(1510.0, 20.0, Delta(1600))
(1600.0, 8.0, Delta(1620))
(1762.0, 44.0, Delta(1700))
(1744.0, 36.0, Delta(1750))
(1840.0, 30.0, Delta(1900))
(1861.0, 6.0, Delta(1905))
(1860.0, 40.0, Delta(1910))
(1900.0, 30.0, Delta(1920))
(2233.0, 53.0, Delta(1930))
(2058.0, 34.0, Delta(1940))
(1915.0, 6.0, Delta(1950))
(1724.0, 61.0, Delta(2000))
(2047.0, 27.0, Delta(2150))
(2200.0, 80.0, Delta(2200))
(2204.0, 3.0, Delta(2300))
(2171.0, 18.0, Delta(2350))
(2350.0, 100.0, Delta(2390))
(2643.0, 141.0, Delta(2400))
(2633.0, 29.0, Delta(2420))
(2794.0, 80.0, Delta(2750))
(2990.0, 100.0, Delta(2950))
(2850.0, 150.0, Delta(~3000))
(1115.0, 0.0, Lambda)
(1520.0, 0.0, Lambda(1520))
(1568.0, 20.0, Lambda(1600))
(1677.0, 0.0, Lambda(1670))
(1695.0, 2.0, Lambda(1690))
(1845.0, 10.0, Lambda(1800))
(1841.0, 20.0, Lambda(1810))
(1823.0, 3.0, Lambda(1820))
(1831.0, 10.0, Lambda(1830))
(1897.0, 5.0, Lambda(1890))
(2030.0, 30.0, Lambda(2000))
(2100.0, 30.0, Lambda(2020))
(2104.0, 10.0, Lambda(2100))
(2092.0, 25.0, Lambda(2110))
(2342.0, 30.0, Lambda(2325))
(2370.0, 50.0, Lambda(2350))
(2585.0, 45.0, Lambda(2585))
(1189.0, 0.0, Sigma+)
(1192.0, 0.0, Sigma0)
(1197.0, 0.0, Sigma-)
(1382.8, 0.4, Sigma(1385))
(1480.0, 15.0, Sigma(1480))
(1553.0, 7.0, Sigma(1560))
(1583.0, 4.0, Sigma(1580))
(1600.0, 6.0, Sigma(1620))
(1642.0, 12.0, Sigma(1620))
(1670.0, 10.0, Sigma(1660))
(1682.0, 5.0, Sigma(1670))
(1670.0, 4.0, Sigma(1670))
(1698.0, 20.0, Sigma(1690))
(1756.0, 10.0, Sigma(1750))
(1738.0, 10.0, Sigma(1770))
(1778.0, 5.0, Sigma(1775))
(1925.0, 200.0, Sigma(1840))
(1826.0, 20.0, Sigma(1880))
(1937.0, 20.0, Sigma(1915))
(1920.0, 50.0, Sigma(1940))
(1944.0, 15.0, Sigma(2000))
(2036.0, 5.0, Sigma(2030))
(2051.0, 25.0, Sigma(2070))
(2091.0, 7.0, Sigma(2080))
(2060.0, 20.0, Sigma(2100))
(2270.0, 50.0, Sigma(2250))
(2455.0, 10.0, Sigma(2455))
(2542.0, 22.0, Sigma(2620))
(3000, -1, Sigma(3000))
(3170.0, 5.0, Sigma(3170))
(1314.0, 0.0, Xi0)
(1321.0, 0.0, Xi-)
(1624.0, 3.0, Xi(1620))
(1690, 0.0, Xi(1690))
(1819.0, 3.0, Xi(1820))
(1955.0, 6.0, Xi(1950))
(2022.0, 7.0, Xi(2030))
(2137.0, 4.0, Xi(2120))
(2189.0, 7.0, Xi(2250))
(2356.0, 10.0, Xi(2370))
(2505.0, 10.0, Xi(2500))
(3080, 0.0, Xi_c(3080))
(1673.0, 1.0, Omega-)
(2253.0, 13.0, Omega(2250)-)
(2384.0, 9.0, Omega(2380)-)
(2474.0, 12.0, Omega(2470)-)
(2286.0, 0.0, Lambda_c()+)
(2595, -1, Lambda_c(2595)+)
(1405, 0.0, Lambda(1405))
(2626.0, 0.0, Lambda_c(2625)+)
(2765, -1, Lambda_c(2765)+)
(2881.0, 0.0, Lambda_c(2880)+)
(2939.0, 1.0, Lambda_c(2940)+)
(2468.0, 0.0, Xi_c()+)
(2471.0, 0.0, Xi_c()0)
(2575.6, -1, Xi_c^'()+)
(2577.9, -1, Xi_c^'()0)
(2931.0, 3.0, Xi_c(2930))
(2693.0, 0.0, Omega_c()0)
(2770, -1, Omega_с(2770)0)
(3518.0, 3.0, Xi_cc()+)
(5619.0, 0.0, Lambda_b()0)
(6054.0, 6.0, Omega_b()-)
