(80000.0, 0.0, W)
(91000.0, 0.0, Z)
(0.5, 0.0, e)
(105.0, 0.0, mu)
(1776.0, 0.0, tau)
(139.0, 0.0, pi+-)
(134.9, 0.0, pi0)
(547.0, 0.0, eta)
(770, -1, rho(770))
(783.0, 0.0, omega(782))
(957.0, 0.0, eta'(958))
(982.0, 1.0, f(0)(980))
(980, -1, a(0)(980))
(1019.0, 0.0, phi(1020))
(1168.0, 4.0, h(1)(1170))
(1225.0, 5.0, b(1)(1235))
(1255.0, 6.0, a(1)(1260))
(1262.0, 8.0, f(2)(1270))
(1285.0, 1.0, f(1)(1285))
(1302.0, 9.0, eta(1295))
(1345.0, 8.0, pi(1300))
(1320, -1, a(2)(1320))
(1440.0, 60.0, h(1)(1380))
(1257.0, 20.0, pi(1)(1400))
(1405, -1, eta(1405))
(1434.0, 5.0, f(1)(1420))
(1382.0, 23.0, omega(1420))
(1453.0, 4.0, f(2)(1430))
(1480.0, 30.0, a(0)(1450))
(1450, -1, rho(1450))
(1466.0, 6.0, f(0)(1500))
(1530.0, 10.0, f(1)(1510))
(1525, -1, f(2)(1525))
(1590.0, 10.0, f(2)(1565))
(1570.0, 36.0, rho(1570))
(1594.0, 15.0, h(1)(1595))
(1660.0, 10.0, pi(1)(1600))
(1630.0, 20.0, a(1)(1640))
(1620.0, 16.0, f(2)(1640))
(1613.0, 8.0, eta(2)(1645))
(1667.0, 13.0, omega(1650))
(1665.0, 5.0, omega(3)(1670))
(1658.0, 3.0, pi(2)(1670))
(1690, -1, rho(3)(1690))
(1737.0, 5.0, a(2)(1700))
(1701.0, 5.0, f(0)(1710))
(1744.0, 10.0, eta(1760))
(1785.0, 9.0, pi(1800))
(1737.0, 9.0, f(2)(1810))
(1836.0, 3.0, X(1835))
(1855.0, 10.0, phi(3)(1850))
(1835.0, 12.0, eta(2)(1870))
(1929.0, 24.0, pi(1880))
(1909.0, 17.0, rho(1900))
(1910, -1, f(2)(1910))
(1930.0, 25.0, f(2)(1950))
(1982.0, 14.0, rho(3)(1990))
(1980.0, 20.0, f(2)(2010))
(1992.0, 16.0, f(0)(2020))
(1885.0, 13.0, a(4)(2040))
(1960.0, 15.0, f(4)(2050))
(2090.0, 30.0, pi(2)(2100))
(2102.0, 13.0, f(0)(2100))
(2186.0, 10.0, phi(2170))
(2170.0, 20.0, f(0)(2200))
(2235.0, 4.0, f(J)(2220))
(2240.0, 19.0, eta(2225))
(2297.0, 28.0, f(2)(2300))
(2300, -1, f(4)(2300))
(2314.0, 25.0, f(0)(2330))
(2339.0, 55.0, f(2)(2340))
(2350, -1, rho(5)(2350))
(2450.0, 130.0, a(6)(2450))
(2485.0, 40.0, f(6)(2510))
(493.0, 0.0, K+-)
(497.0, 0.0, K0)
(870.0, 6.0, K(e3)0)
(905.0, 9.0, K(mu3)0)
(826.0, 49.0, K(0)*(800))
(1270, -1, K(1)(1270))
(1463.0, 64.0, K(1)(1400))
(1380.0, 21.0, K*(1410))
(1427.0, 4.0, K(0)*(1430))
(1460, -1, K(1460))
(1580, -1, K(2)(1580))
(1629.0, 7.0, K(1630))
(1650.0, 50.0, K(1)(1650))
(1677.0, 10.0, K*(1680))
(1773.0, 8.0, K(2)(1770))
(1781.0, 8.0, K(3)*(1780))
(1816.0, 13.0, K(2)(1820))
(1830, -1, K(1830))
(1945.0, 10.0, K(0)*(1950))
(1973.0, 8.0, K(2)*(1980))
(2062.0, 14.0, K(4)*(2045))
(2200.0, 40.0, K(2)(2250))
(2330.0, 40.0, K(3)(2320))
(2382.0, 14.0, K(5)*(2380))
(2490.0, 20.0, K(4)(2500))
(3100, -1, K(3100))
(1869.0, 0.0, D+-)
(1865.0, 0.0, D0)
(2006.0, 1.0, D*(2007)0)
(2008.0, 3.0, D*(2010)+-)
(2297.0, 8.0, D(0)*(2400)0)
(2403.0, 14.0, D(0)*(2400)+-)
(2420.0, 0.0, D(1)(2420)0)
(2421.0, 2.0, D(1)(2420)+-)
(2427.0, 26.0, D(1)(2430)0)
(2462.0, 0.0, D(2)*(2460)0)
(2465.0, 0.0, D(2)*(2460)+-)
(2608.0, 2.0, D(2600))
(2637.0, 2.0, D*(2640)+-)
(2752.0, 1.0, D(2750))
(1967.0, 1.0, D(s)+-)
(2106.0, 2.0, D(s)*+-)
(2319.0, 0.0, D(s0)*(2317)+-)
(2460.0, 0.0, D(s1)(2460)+-)
(2535.0, 0.0, D(s1)(2536)+-)
(2569.0, 1.0, D(s2)*(2573))
(2710.0, 2.0, D(s1)*(2700)+)
(2862.0, 2.0, D(sJ)*(2860)+)
(3044.0, 8.0, D(sJ)(3040)+)
(5279.0, 0.0, B+-)
(5279.0, 0.0, B0)
(5325.2, -1, B*)
(5710.0, 20.0, B(J)*(5732))
(5721, -1, B(1)(5721)0)
(5747, -1, B(2)*(5747)0)
(5366.0, 0.0, B(s)0)
(5416.0, 0.0, B(s)*)
(5829.0, 0.0, B(s1)(5830)0)
(5839.0, 0.0, B(s2)*(5840)0)
(5853.0, 15.0, B(sJ)*(5850))
(6277.0, 0.0, B(c)+-)
(2984.0, 0.0, eta(c)(1S))
(3096.0, 0.0, J/psi(1S))
(3414.0, 0.0, chi(c0)(1P))
(3510.0, 0.0, chi(c1)(1P))
(3525.0, 0.0, h(c)(1P))
(3555.0, 0.0, chi(c2)(1P))
(3638.0, 1.0, eta(c)(2S))
(3686.0, 0.0, psi(2S))
(3776.0, 5.0, MASS)
(3871.0, 0.0, X)
(3875.0, 0.0, D0)
(3919.0, 2.0, X(3915))
(3926.0, 2.0, chi(c2)(2P))
(3942.0, 6.0, X(3940))
(4039.0, 4.0, psi(4040))
(4051.0, 14.0, X(4050)+-)
(4143.0, 2.0, X(4140))
(4191.0, 6.0, psi(4160))
(4156.0, 15.0, X(4160))
(4250, -1, X(4250)+-)
(4247.0, 12.0, X(4260))
(4350.0, 0.0, X(4350))
(4361.0, 9.0, X(4360))
(4415.0, 7.0, psi(4415))
(4430, -1, X(4430)+-)
(4664.0, 11.0, X(4660))
(9391.0, 6.0, eta(b)(1S))
(9460.0, 0.0, Upsilon(1S))
(9859, -1, chi(b0)(1P))
(9892.7, -1, chi(b1)(1P))
(9898.6, -1, h(b)(1P))
(9912, -1, chi(b2)(1P))
(10000, 0.0, Upsilon(2S))
(10164.0, 0.0, Upsilon(1D))
(10232, -1, chi(b0)(2P))
(10255, -1, chi(b1)(2P))
(10000, 0.0, h(b)(2P))
(10268, -1, chi(b2)(2P))
(10000, 0.0, Upsilon(3S))
(10000, 0.0, chi(b)(3P))
(10000, 0.0, Upsilon(4S))
(10607.0, 2.0, X(10610)+-)
(10652.0, 1.0, X(10650)+-)
(10879.0, 3.0, Upsilon(10860))
(11000, 0.0, Upsilon(11020))

